<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="VNcUj28S7hmMG8QO9MbBNv" LanguageVersion="2021.4.0.327" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2021.4.0-0327-g4fe735327c" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Fuse" CanvasType="FullCategory">
      <!--

    ************************ GPUFunction ************************

-->
      <Node Name="GPUFunction" Bounds="360,260" Id="Myxvuft18U1LXnlFdNBd6V">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GJooyGP9mH4O21S4IAhsyZ" IsGeneric="true" ExplicitTypeParameters="TState,T">
          <Canvas Id="TYMrrkkf5eeMfN8PCNdhYl" CanvasType="Group">
            <Node Bounds="217,280,726,670" Id="NdckK13hbz6OAMbMqltUud">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PaZGUMLybmONMxpN660yC3" Name="Force" Kind="InputPin" />
              <Pin Id="M6IzFRkLsxtO09uwFf08xI" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QtW1cw8KNZYPkSDckmtwyz" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="UAOIXzec7MbMXuKLayUEO7" Bounds="746,286" Alignment="Top" />
              <ControlPoint Id="DcYtQJ3KDoTP89uCglhqqW" Bounds="416,286" Alignment="Top" />
              <Patch Id="Od58yg0muQlMiVqDKzcjSU" ManuallySortedPins="true">
                <Node Bounds="402,332,529,158" Id="SkzubkUPX5TPjz3vaKjFJF">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="COYMIYGwThkPNkilJ9UrdK" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="IWEbzb5pHQpNVLiDYkhr1s" Bounds="746,338" Name="their descirption" Alignment="Top" />
                  <ControlPoint Id="EZWfHvXorETQMIIfhNYmfS" Bounds="416,484" Alignment="Bottom" />
                  <ControlPoint Id="G0z0cYVyDGNLDdnUoAv9KY" Bounds="624,484" Name="parameters" Alignment="Bottom">
                    <p:TypeAnnotation>
                      <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                    </p:TypeAnnotation>
                  </ControlPoint>
                  <ControlPoint Id="HVqdMRgBuNVNm0ckZMLHfO" Bounds="416,338" Name="input values from outside" Alignment="Top" />
                  <Patch Id="Cwev2gxjynYNcbf3qKmddg" ManuallySortedPins="true">
                    <Patch Id="QJj52ypvs4sQTpqNnZe69c" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UI6bMlOdyTKNghXAMYD6gy" Name="Update" ManuallySortedPins="true">
                      <Pin Id="FfPpFaU6GRnNbNqmg9YVPT" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="LkSpTqCLRFHNsQA55aRepV" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="764,409,101,19" Id="KkHVf031SKNOMELUUOy7KC">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FunctionParameter" />
                      </p:NodeReference>
                      <Pin Id="RhSzqfEsaYLMBtu7nEmxxb" Name="The Type" Kind="InputPin" />
                      <Pin Id="GG1CkKJBRXsQX1n3rLzhIa" Name="Output" Kind="OutputPin" />
                      <Pin Id="IcE91qUkihbQRvJd8mJ9Mq" Name="Id" Kind="InputPin" />
                    </Node>
                    <Node Bounds="414,378,48,19" Id="J0UP8GTp8TRQLnNzWlM3I3">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="KEnyyIQJqWQOuqU6XDAXR1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="U2xmpm7pSAYLUvClFER3xR" Name="Default" Kind="InputPin" />
                      <Pin Id="MVEj7l60qUgNVPC9qb9o0h" Name="Result" Kind="OutputPin" />
                      <Pin Id="M7te3yk7iLtPX4uRX9TIGO" Name="Success" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="EPtRDRPmHBIPcG6BRqXxcL" Bounds="882,385" />
                    <Node Bounds="744,370,45,19" Id="DG6cIiMmFgiOPgkv0Ybmiw">
                      <p:NodeReference LastCategoryFullName="Fuse.BorderControlPointDescription" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="FNlMquGSDbcQWUjXLmTDmS" Name="Input" Kind="InputPin" />
                      <Pin Id="TEuGSsnTzjwOsUkWLSYaal" Name="Name" Kind="OutputPin" />
                      <Pin Id="FpitsmswlDBMwkC5aRpGXS" Name="Type Info" Kind="OutputPin" />
                      <Pin Id="G1K3YMcPzuROA0KmG42rTb" Name="Index" Kind="OutputPin" />
                    </Node>
                    <Pad Id="K6lpLJ7qF0fPGUOt6sP0K4" Bounds="463,385,212,19" ShowValueBox="true" isIOBox="true" Value="cast them as abstract gpu values">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:fontsize p:Type="Int32">9</p:fontsize>
                        <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                      </p:ValueBoxSettings>
                    </Pad>
                  </Patch>
                </Node>
                <Patch Id="UgFM3XXCKYVQcn50O4KZmD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BdE2lfUcmxMP8opt4Vu05k" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="524,574,107,19" Id="NAAjITokgiFMxCB2tZb83R">
                  <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CustomRegionPatch" />
                  </p:NodeReference>
                  <Pin Id="NMig7XfnntpL5O6cE7GPKd" Name="Region" Kind="InputPin" />
                  <Pin Id="KbogBch4aLjQFnBwtaQH7l" Name="Inputs" Kind="InputPin" />
                  <Pin Id="JQVurTisUkZPBK6GyHtSkI" Name="Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="715,571,71,26" Id="L7FH4bYqejBNyP4OvzX8L1">
                  <p:NodeReference LastCategoryFullName="Fuse.ICustomRegion" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Outputs" />
                  </p:NodeReference>
                  <Pin Id="NhsQBQBrKZYLQxSMlkvnJX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TbfCNbDoflMNriCsY3OqXf" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IT5NHRMbTYmM2cZKFZkmtn" Name="Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="269,612,602,264" Id="M3breKcrTkZMw2Ae3ldGP0">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="C518NbbmT0BONC1IhXjcYE" Name="Break" Kind="OutputPin" />
                  <Patch Id="Mkv1usmLXq5OxrZuh9vuQj" ManuallySortedPins="true">
                    <Patch Id="EjLUjL31qi7LDop162GVUn" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="PTWpf2MZQGbNbP9fuRAf9v" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="O1a3T5n4R2kP3CXQ1U0gKV" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="781,692,45,19" Id="LwrTKeDtFEwMgkjKRqwtoQ">
                      <p:NodeReference LastCategoryFullName="Fuse.BorderControlPointDescription" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OubGiKxvUIqPPEs7Zw8DQ3" Name="Input" Kind="StateInputPin" />
                      <Pin Id="DJK0lApwxuUOnVl85Y9O33" Name="Name" Kind="OutputPin" />
                      <Pin Id="PJtguCCca7cPK6gDPtvgt3" Name="Type Info" Kind="OutputPin" />
                      <Pin Id="H3XouGHftWFNwao538lIxV" Name="Index" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="332,711,48,19" Id="Rua8VyHbnhRMv7Mh3yBxrw">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="VwI8Rgq5wivNOdld2XhzFa" Name="Input" Kind="StateInputPin" />
                      <Pin Id="EMoriQilAy5NglCeAzrd4D" Name="Default" Kind="InputPin" />
                      <Pin Id="VVHYnxtoZPPNQYjK7SHFP6" Name="Result" Kind="OutputPin" />
                      <Pin Id="Fw0ZaozLmooMLGOrzUH4A8" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="LGhyljqdHrxMosORZX6xSQ" Comment="Default" SlotId="Lfd6zPHACchL7pOxHdZSPu" Bounds="377,687">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Slot Id="Lfd6zPHACchL7pOxHdZSPu" Name="abstract gpu value">
                      <p:TypeAnnotation p:Type="TypeReference">
                        <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                      </p:TypeAnnotation>
                    </Slot>
                    <Node Bounds="378,758,476,74" Id="FWbU3DUihZgLOvATUqt5SN">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="LcQrZYIKVxjNG7bWlxihOd" Name="Condition" Kind="InputPin" />
                      <Patch Id="TTS8Qlb3brTMZ53bBfKMvR" ManuallySortedPins="true">
                        <Patch Id="PRmUS5tepFvM2XatGeBEkX" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="TEEg6sNHzgoPEoYmfyokdE" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="390,781,56,19" Id="P8sT9SCxhC3M4gF6XrX5gS">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Function" />
                          </p:NodeReference>
                          <Pin Id="BVJQWAiUvvrOgq6TRKEs7q" Name="function" Kind="InputPin" />
                          <Pin Id="N7yjeN4kH3hM7LrNGU02sV" Name="The Parameters" Kind="InputPin" />
                          <Pin Id="PDI2ZMn4anFPOCxsbGmUin" Name="functionName" Kind="InputPin" />
                          <Pin Id="COCsC32nSiDMPYlx35vTRl" Name="Output" Kind="OutputPin" />
                        </Node>
                      </Patch>
                      <ControlPoint Id="HcZEDON0n72OeozU8b0GHJ" Bounds="460,826" Alignment="Bottom" />
                      <ControlPoint Id="A5tUfBkb3SHNWwDFrdUw6k" Bounds="528,764" Alignment="Top" />
                      <ControlPoint Id="GCoTHpcNGf4N0bM4OB8q0n" Bounds="783,764" Name="output name" Alignment="Top" />
                      <ControlPoint Id="JD9Er9KeTRRLNRpGXM9NJd" Bounds="666,826" Name="output name" Alignment="Bottom" />
                    </Node>
                    <ControlPoint Id="CpsZiQ7nbzOOfsNbZWmwqX" Bounds="335,657" />
                  </Patch>
                  <ControlPoint Id="SkP2jpAsULSQU7eDVorv4N" Bounds="783,618" Name="their description" Alignment="Top" />
                  <ControlPoint Id="B5UzDLiWi7lNF93nwgcZfJ" Bounds="460,870" Alignment="Bottom" />
                  <ControlPoint Id="GE4DHPky9ZyM0NguBPCR5c" Bounds="526,618" Name="outputs from the patch" Alignment="Top" />
                </Node>
                <Node Bounds="387,903,76,26" Id="S6AI9cBoIr0O4a8wsUNOxw">
                  <p:NodeReference LastCategoryFullName="Fuse.ICustomRegion" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="WriteOutputs" />
                  </p:NodeReference>
                  <Pin Id="Lk8pP6eYmGdLx3zWBrtEsy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="Jl17BNDwNNbNy0hV5zwK9K" Name="Outputs" Kind="InputPin" />
                  <Pin Id="DpZJJZLzh52QDdsrq7znaL" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="644,219,105,26" Id="FprKFmaSeJVLoP4BRYfPtt">
              <p:NodeReference LastCategoryFullName="Fuse.ICustomRegion" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" />
                <Choice Kind="OperationCallFlag" Name="Inputs" />
              </p:NodeReference>
              <Pin Id="FO1dnct5gY2NWhnnvLT8qV" Name="Input" Kind="StateInputPin" />
              <Pin Id="Rki2cqVR8YELeyOjb75qmh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UkbMoOhQP6pMU7H1MUYRnz" Name="Inputs" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DSxTUifydJJMqqOFTE1m4d" Bounds="372,125" />
            <Node Bounds="348,219,71,26" Id="Aw3qo2DTZthO9ocm2zVaJO">
              <p:NodeReference LastCategoryFullName="Fuse.ICustomRegion" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ReadInputs" />
              </p:NodeReference>
              <Pin Id="JTfznuCL2p5NXPkdEtJ4TY" Name="Input" Kind="StateInputPin" />
              <Pin Id="FqxNYb5xvBlPswFXwXfPtG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="J7v1n57nlyBN6JvREjmttQ" Name="Result" Kind="OutputPin" />
            </Node>
            <Pad Id="TXsLmN5qsg4OsFDO8Rq4Y4" SlotId="SfoGIoKLHouN4rPMJwP5jT" Bounds="372,149" />
            <Pad Id="AwUqdJWhoRWM82vjtkxhpI" SlotId="SfoGIoKLHouN4rPMJwP5jT" Bounds="144,543" />
            <Pad Id="Ej2pjlefrY9PBZchnit02k" SlotId="SfoGIoKLHouN4rPMJwP5jT" Bounds="144,883" />
            <Pad Id="HwrDMoBvO5tLZnQgXiNUvE" SlotId="SfoGIoKLHouN4rPMJwP5jT" Bounds="144,196" />
          </Canvas>
          <ProcessDefinition Id="RmNVD2HBynfMFwbCrCvNWj">
            <Fragment Id="AHh4oA4H3RBNvzxwVBtpGw" Patch="EvOqsT7ghKCLNNKU2aqcu8" Enabled="true" />
            <Fragment Id="SOVHIlffC3WOfsgtHZtqfc" Patch="HR5nNe0YLKrNSVkrRTCWEo" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IMOmvuEZBHXO0xVcWbPlsj" Ids="DSxTUifydJJMqqOFTE1m4d,TXsLmN5qsg4OsFDO8Rq4Y4" />
          <Link Id="JmZLawKN6ZZLH1zOkxJ04t" Ids="UAOIXzec7MbMXuKLayUEO7,IWEbzb5pHQpNVLiDYkhr1s" />
          <Link Id="KDINoc8DxHuLWkVjuEbi49" Ids="MVEj7l60qUgNVPC9qb9o0h,EZWfHvXorETQMIIfhNYmfS" />
          <Link Id="SNgBJ3xAOVKLXFKlY5Rwi5" Ids="EZWfHvXorETQMIIfhNYmfS,N7yjeN4kH3hM7LrNGU02sV" />
          <Link Id="PD31vKYJL5bLeWacr5hjls" Ids="FfPpFaU6GRnNbNqmg9YVPT,EPtRDRPmHBIPcG6BRqXxcL" IsHidden="true" />
          <Link Id="G6aVnN4bTbrLWw0Y8IJ1Zi" Ids="EPtRDRPmHBIPcG6BRqXxcL,IcE91qUkihbQRvJd8mJ9Mq" />
          <Link Id="ThBs2EZxFZdMMdIeDGASar" Ids="GG1CkKJBRXsQX1n3rLzhIa,G0z0cYVyDGNLDdnUoAv9KY" />
          <Link Id="G0xoxnr4LT2LcKTos2Vpsy" Ids="G0z0cYVyDGNLDdnUoAv9KY,KbogBch4aLjQFnBwtaQH7l" />
          <Link Id="Q7ButIuPGW3Ld7Iyli4a3y" Ids="HVqdMRgBuNVNm0ckZMLHfO,KEnyyIQJqWQOuqU6XDAXR1" />
          <Link Id="ENTMsoeQA9pPvFG3gKJLqa" Ids="DcYtQJ3KDoTP89uCglhqqW,HVqdMRgBuNVNm0ckZMLHfO" />
          <Patch Id="EvOqsT7ghKCLNNKU2aqcu8" Name="Create">
            <Pin Id="CTETDWoM6b9O0yoIYNqhgx" Name="Region" Kind="InputPin" />
          </Patch>
          <Patch Id="HR5nNe0YLKrNSVkrRTCWEo" Name="Update" ParticipatingElements="FprKFmaSeJVLoP4BRYfPtt,Aw3qo2DTZthO9ocm2zVaJO" />
          <Link Id="ICKmRgiZaeHL68tKajGLVi" Ids="CTETDWoM6b9O0yoIYNqhgx,DSxTUifydJJMqqOFTE1m4d" IsHidden="true" />
          <Slot Id="SfoGIoKLHouN4rPMJwP5jT" Name="Region" />
          <Link Id="QzNsY6Zncb2MhdoFwYaRfd" Ids="J7v1n57nlyBN6JvREjmttQ,DcYtQJ3KDoTP89uCglhqqW" />
          <Link Id="DOdd6jLYsY0PWVCb12T9UQ" Ids="IT5NHRMbTYmM2cZKFZkmtn,SkP2jpAsULSQU7eDVorv4N" />
          <Link Id="VBajG0cqswFPtcxWXISYkh" Ids="UkbMoOhQP6pMU7H1MUYRnz,UAOIXzec7MbMXuKLayUEO7" />
          <Link Id="BAI4xPDpgSlPrydWGmNA0E" Ids="IWEbzb5pHQpNVLiDYkhr1s,FNlMquGSDbcQWUjXLmTDmS" />
          <Link Id="K8FkIqQRjnUOBQYjHMqHf6" Ids="FpitsmswlDBMwkC5aRpGXS,RhSzqfEsaYLMBtu7nEmxxb" />
          <Link Id="QLmZ6v2SeYIN2AmxMDsHKU" Ids="SkP2jpAsULSQU7eDVorv4N,OubGiKxvUIqPPEs7Zw8DQ3" />
          <Link Id="VcTLWAwPcqkNRDis4w48ee" Ids="B5UzDLiWi7lNF93nwgcZfJ,Jl17BNDwNNbNy0hV5zwK9K" />
          <Link Id="GOen40i5lmmMLEQMgV0Uht" Ids="JQVurTisUkZPBK6GyHtSkI,GE4DHPky9ZyM0NguBPCR5c" />
          <Link Id="Mq214q8ETx6M02EZb3tFJa" Ids="VVHYnxtoZPPNQYjK7SHFP6,BVJQWAiUvvrOgq6TRKEs7q" />
          <Link Id="NzxQRv63W0LMzrT0oJywVD" Ids="LGhyljqdHrxMosORZX6xSQ,EMoriQilAy5NglCeAzrd4D" />
          <Link Id="L2gzI70CS8hLY3KgCLkZSa" Ids="Fw0ZaozLmooMLGOrzUH4A8,LcQrZYIKVxjNG7bWlxihOd" />
          <Link Id="GMsLjwXMNDMMwSHtK4qSuu" Ids="A5tUfBkb3SHNWwDFrdUw6k,HcZEDON0n72OeozU8b0GHJ" IsFeedback="true" />
          <Link Id="FU6fmPCJ3exMMjte5s5e7K" Ids="COCsC32nSiDMPYlx35vTRl,HcZEDON0n72OeozU8b0GHJ" />
          <Link Id="CRfzQqGrIxIP4gdsX1VjRk" Ids="GE4DHPky9ZyM0NguBPCR5c,A5tUfBkb3SHNWwDFrdUw6k" />
          <Link Id="KPQm2rJFqQyQUbYBRoqyFr" Ids="GCoTHpcNGf4N0bM4OB8q0n,JD9Er9KeTRRLNRpGXM9NJd" IsFeedback="true" />
          <Link Id="APMtRtLRJxCPZAObrTGI6P" Ids="DJK0lApwxuUOnVl85Y9O33,GCoTHpcNGf4N0bM4OB8q0n" />
          <Link Id="JihzpjRIf0HLgxHTkMICCx" Ids="GCoTHpcNGf4N0bM4OB8q0n,PDI2ZMn4anFPOCxsbGmUin" />
          <Link Id="Ml1mI7hMAc3LaXduvSG2la" Ids="AwUqdJWhoRWM82vjtkxhpI,NMig7XfnntpL5O6cE7GPKd" />
          <Link Id="Jzlm7rC1jgiLL1y9u02hh2" Ids="AwUqdJWhoRWM82vjtkxhpI,NhsQBQBrKZYLQxSMlkvnJX" />
          <Link Id="MrMKpHNs6naPn6YwDFQruK" Ids="Ej2pjlefrY9PBZchnit02k,Lk8pP6eYmGdLx3zWBrtEsy" />
          <Link Id="EexDusIkOdqNEc7T2QHZ4t" Ids="HwrDMoBvO5tLZnQgXiNUvE,JTfznuCL2p5NXPkdEtJ4TY" />
          <Link Id="OEv9WBFsEF0Nk1k4c89ALH" Ids="HwrDMoBvO5tLZnQgXiNUvE,FO1dnct5gY2NWhnnvLT8qV" />
          <Link Id="J6d3GYRSUKOOD6OfDm6ve1" Ids="HcZEDON0n72OeozU8b0GHJ,B5UzDLiWi7lNF93nwgcZfJ" />
          <Link Id="E9r8DyFK2H8Nl97SjZQhKy" Ids="GE4DHPky9ZyM0NguBPCR5c,CpsZiQ7nbzOOfsNbZWmwqX,VwI8Rgq5wivNOdld2XhzFa" />
        </Patch>
      </Node>
      <!--

    ************************ BorderControlPointDescription ************************

-->
      <Node Name="BorderControlPointDescription" Bounds="302,416" Id="JFupBcbklkuOwygD4oFNTs">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Fuse.VL_API_Sketches.InterfaceApproach" LastSymbolSource="Fuse.dll">
          <Choice Kind="TypeFlag" Name="BorderControlPointDescription" />
        </p:TypeAnnotation>
        <Patch Id="LBUAs7luR3zPfe49Dw2gfC">
          <Canvas Id="Dmm6LWhorT0MxaqVMZhmvB" CanvasType="Group">
            <!--

    ************************ Split ************************

-->
            <Node Name="Split" Bounds="474,364,505,139" Id="PVtzyshFanGLCNnBYGt6Ee">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
                <Choice Kind="OperationDefinition" Name="Operation" />
                <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Patch Id="MxiXpQDqjt7O2Dfhl0fQWq">
                <Node Bounds="633,430,125,26" Id="NmOAe5nrvtsO7ntLRDMbpP">
                  <p:NodeReference LastCategoryFullName="Fuse.BorderControlPointDescription" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" />
                    <Choice Kind="OperationCallFlag" Name="TypeInfo" />
                  </p:NodeReference>
                  <Pin Id="E7RILa1lXZwMv5yp5Tz9bu" Name="Input" Kind="StateInputPin" />
                  <Pin Id="BQpVGVxwtbYQTqLfyn5cEb" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="AuwugF2JVKUNvhJNBZ7l9L" Name="Type Info" Kind="OutputPin" />
                </Node>
                <Node Bounds="486,432,125,26" Id="TuZKC1z8xBTQVy1kv7TMyW">
                  <p:NodeReference LastCategoryFullName="Fuse.BorderControlPointDescription" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Name" />
                    <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="C0F5riKQXHYNfTvUkL3rOz" Name="Input" Kind="StateInputPin" />
                  <Pin Id="DKdloF4O7izPKGVAMhiE2P" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="LD846GmGUYwMKDrUQS9WQ1" Name="Name" Kind="OutputPin" />
                </Node>
                <ControlPoint Id="JmlxNybMaU5O1lz9BOxb1C" Bounds="534,382" />
                <Link Id="N76sbM1GvAyNu93F2qZdKl" Ids="JmlxNybMaU5O1lz9BOxb1C,E7RILa1lXZwMv5yp5Tz9bu" />
                <Link Id="Cxks7y3XcXTNyIjbTPVQY0" Ids="AspoEw3NMpbNqFtc5X8GLo,JmlxNybMaU5O1lz9BOxb1C" IsHidden="true" />
                <Link Id="Jpdk1W7qw0TNCJR2w7EFtA" Ids="JmlxNybMaU5O1lz9BOxb1C,C0F5riKQXHYNfTvUkL3rOz" />
                <ControlPoint Id="ORq8ypq5O9ZPM0R6bEPedU" Bounds="752,486" />
                <Link Id="PwUQYl3NkyuQJQH0dFcbmk" Ids="AuwugF2JVKUNvhJNBZ7l9L,ORq8ypq5O9ZPM0R6bEPedU" />
                <Link Id="BXm07aKByWQLrHKMMLrONv" Ids="ORq8ypq5O9ZPM0R6bEPedU,QAhm8KscCrzPoe4RbLJWCP" IsHidden="true" />
                <ControlPoint Id="KpZkNqqncevOAKpKiqI7vK" Bounds="604,486" />
                <Link Id="HAqTURGPpBXNuVWZhIAj9Y" Ids="LD846GmGUYwMKDrUQS9WQ1,KpZkNqqncevOAKpKiqI7vK" />
                <Link Id="O2jAnTerblBOOBIPf6YOFL" Ids="KpZkNqqncevOAKpKiqI7vK,SqahqljXg1SPtpeps4H9Vr" IsHidden="true" />
                <Pin Id="AspoEw3NMpbNqFtc5X8GLo" Name="Input" Kind="InputPin" Bounds="534,382" />
                <Pin Id="SqahqljXg1SPtpeps4H9Vr" Name="Name" Kind="OutputPin" Bounds="604,487" />
                <Pin Id="QAhm8KscCrzPoe4RbLJWCP" Name="Type Info" Kind="OutputPin" Bounds="754,500" />
                <Node Bounds="825,424,125,26" Id="AR5IsxCJI3aQDYbgUoHyJo">
                  <p:NodeReference LastCategoryFullName="Fuse.BorderControlPointDescription" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" />
                    <Choice Kind="OperationCallFlag" Name="Index" />
                  </p:NodeReference>
                  <Pin Id="FLd6xrEujdFOJMjlwYsjsH" Name="Input" Kind="StateInputPin" />
                  <Pin Id="OcFxpgsH72BQD7zGIjLJEi" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="I46gACHfULcMKIVVnLaYO5" Name="Index" Kind="OutputPin" />
                </Node>
                <Link Id="IuZ6mJEKCtMPUQVfjHkLSP" Ids="JmlxNybMaU5O1lz9BOxb1C,FLd6xrEujdFOJMjlwYsjsH" />
                <ControlPoint Id="A5vuCZrxFPCPceMUY9zpGc" Bounds="930,486" />
                <Link Id="Jahlyw91a0bNh8CKJkqUqO" Ids="I46gACHfULcMKIVVnLaYO5,A5vuCZrxFPCPceMUY9zpGc" />
                <Pin Id="MeofyXFFxFENhLJCocy0Rj" Name="Index" Kind="OutputPin" Bounds="929,507" />
                <Link Id="J3twisRB53NNo2n3OOQHF7" Ids="A5vuCZrxFPCPceMUY9zpGc,MeofyXFFxFENhLJCocy0Rj" IsHidden="true" />
              </Patch>
            </Node>
          </Canvas>
          <ProcessDefinition Id="C5oXTrv6IRILW43rVg1RBu" IsHidden="true">
            <Fragment Id="IyZxaDAhBCvOodWJISisBw" Patch="PVtzyshFanGLCNnBYGt6Ee" />
          </ProcessDefinition>
        </Patch>
      </Node>
      <!--

    ************************ ICustomRegion ************************

-->
      <Node Name="ICustomRegion" Bounds="302,466" Id="B3SYqnD7JZgLDHv3Vox3vR">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Fuse.VL_API_Sketches.InterfaceApproach" LastSymbolSource="Fuse.dll">
          <Choice Kind="TypeFlag" Name="ICustomRegion" />
        </p:TypeAnnotation>
        <Patch Id="J1zg6HLUACbNJQzg3Drv2k">
          <Canvas Id="TonCPxUouH5OscYVKi62TI" CanvasType="Group" />
          <ProcessDefinition Id="TsOmmLkBOf5OpeE7t39ejd" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ ICustomRegionPatch ************************

-->
      <Node Name="ICustomRegionPatch" Bounds="302,516" Id="Oo23SY2601VO8Q53TCUNXj">
        <p:NodeReference>
          <Choice Kind="ForwardDefinition" Name="Forward" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <p:TypeAnnotation LastCategoryFullName="Fuse.VL_API_Sketches.InterfaceApproach" LastSymbolSource="Fuse.dll">
          <Choice Kind="TypeFlag" Name="ICustomRegionPatch" />
        </p:TypeAnnotation>
        <Patch Id="DFjmg1L3O0eNnKOFLymwyq">
          <Canvas Id="UwUbygK6k1SPLotEuI52a5" BordersChecked="false" CanvasType="Group" />
          <ProcessDefinition Id="NbtYtIr6t7wM7VBEDDlQAR" IsHidden="true" />
        </Patch>
      </Node>
      <!--

    ************************ CustomRegionPatch ************************

-->
      <Node Name="CustomRegionPatch" Bounds="538,516" Id="S9QJCEUqT8HOyGWoyWqtmn">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LZHQNyz6i7SM5wS1tq0aG3">
          <Canvas Id="NNlQ2HIkw79LfAxhz1pcDS" CanvasType="Group">
            <Node Bounds="331,301" Id="Twa7KBMQAuLO1MNesli9fs">
              <p:NodeReference LastCategoryFullName="Fuse.ICustomRegion" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="CreateRegionPatch" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="EnMtg0Nf77yPz1P9tlyE9k" Name="Input" Kind="StateInputPin" />
              <Pin Id="SNOzaHpTeoOP2neZDeuKmS" Name="Context" Kind="InputPin" />
              <Pin Id="Fn7IGg8hhSzNRmV8LSqtAL" Name="Inputs" Kind="InputPin" />
              <Pin Id="KwNxws61tnmO4cM4XTkzh9" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UppJeftKbZnLBvI7gIgTnd" Name="Result" Kind="OutputPin" />
              <Pin Id="N9QoKiYdkL4PojSmDnO8SP" Name="Outputs" Kind="OutputPin" />
            </Node>
            <Pad Id="MDxK3bGwjKMPDluW2vbmOx" SlotId="ELpBPfoi536PIZ7UMGUqTI" Bounds="333,377" />
            <Node Bounds="334,431,90,26" Id="Jqsd5dAJywLMC8M1C8DggK">
              <p:NodeReference LastCategoryFullName="Fuse.ICustomRegionPatch" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegionPatch" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UYTvOqx6I6bMwSm5guGDUK" Name="Input" Kind="StateInputPin" />
              <Pin Id="HPCsLpC54vIPLS9t8jVzIa" Name="Inputs" Kind="InputPin" />
              <Pin Id="F25r4DMvmiQOweK59eXjgt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TQyWZFo0eJmPOSYGKgJzoi" Name="Result" Kind="OutputPin" />
              <Pin Id="VfrmTF4lsEtMlWSopveak2" Name="Outputs" Kind="OutputPin" />
            </Node>
            <Pad Id="Np7URDpSzbONYzl6clMSDc" SlotId="ELpBPfoi536PIZ7UMGUqTI" Bounds="350,493" />
            <ControlPoint Id="UtzXc0qKcOlPJMvxjmXNf0" Bounds="485,261" />
            <ControlPoint Id="Ea6gIUpoYdNNqDnZCEAvGx" Bounds="449,361" />
            <ControlPoint Id="BIthMKlMuzCPx0cMhSVGIU" Bounds="444,495" />
            <ControlPoint Id="ILGPkotZypOL42BSFg489o" Bounds="442,405" />
            <ControlPoint Id="AeWj5BpqEeTLs43i4C6szK" Bounds="254,264" />
            <ControlPoint Id="R5X8NusXqU4LlGMKsBCKgj" Bounds="351,251" />
          </Canvas>
          <ProcessDefinition Id="I6QlbRPTXnHOZTlD1PmBSS">
            <Fragment Id="U8IOHQMcIztNN4WfXqPAD5" Patch="EYoHcNHcPCnLwcaIUv7NEk" Enabled="true" />
            <Fragment Id="OEAT2k08NyXOo9iMg0CLCp" Patch="LJyeMWheSK6Ppfnv6jhizl" Enabled="true" />
          </ProcessDefinition>
          <Link Id="B76DwkxjYpGOHMro4IUmwg" Ids="UppJeftKbZnLBvI7gIgTnd,MDxK3bGwjKMPDluW2vbmOx" />
          <Slot Id="ELpBPfoi536PIZ7UMGUqTI" Name="Patch State" />
          <Link Id="E4qMXjizUdOMWefLTiONgx" Ids="MDxK3bGwjKMPDluW2vbmOx,UYTvOqx6I6bMwSm5guGDUK" />
          <Link Id="ELLu3cGpizGN2l2D4tJSpi" Ids="UtzXc0qKcOlPJMvxjmXNf0,Fn7IGg8hhSzNRmV8LSqtAL" />
          <Link Id="UQB567GTgFlMli6dddz4D2" Ids="CTX5lQ5JuzmOgrz9eCyRU2,UtzXc0qKcOlPJMvxjmXNf0" IsHidden="true" />
          <Link Id="K8IUG984VQ7Nm5oD0X0KCa" Ids="N9QoKiYdkL4PojSmDnO8SP,Ea6gIUpoYdNNqDnZCEAvGx" />
          <Link Id="QBSOVgPwJaqO89TTQOwHEC" Ids="Ea6gIUpoYdNNqDnZCEAvGx,CiLJ7idJD0bQL3M3nZt3ex" IsHidden="true" />
          <Link Id="NDeiq6SBtuePUyM39IuR6e" Ids="TQyWZFo0eJmPOSYGKgJzoi,Np7URDpSzbONYzl6clMSDc" />
          <Link Id="TJ1RzbVFzzZMzYCIuXEIrY" Ids="VfrmTF4lsEtMlWSopveak2,BIthMKlMuzCPx0cMhSVGIU" />
          <Link Id="RIvPA4O9LG3PmmnCD23OJj" Ids="BIthMKlMuzCPx0cMhSVGIU,LXtmBmLa1lWOk7M2DWsPjk" IsHidden="true" />
          <Link Id="UaYyIHw4vhyP2N0hyoFola" Ids="ILGPkotZypOL42BSFg489o,HPCsLpC54vIPLS9t8jVzIa" />
          <Link Id="EErIvTzGbfBLlIa0mkmz2f" Ids="C3BcemRn7DLMBOLIqSQmle,ILGPkotZypOL42BSFg489o" IsHidden="true" />
          <Link Id="IlitywUXHXTLzA60Swh1uW" Ids="AeWj5BpqEeTLs43i4C6szK,EnMtg0Nf77yPz1P9tlyE9k" />
          <Link Id="T8YkmYI35VKPaTxlu2k1E4" Ids="G3HgFhQgbLVPeNnYVi5rFm,AeWj5BpqEeTLs43i4C6szK" IsHidden="true" />
          <Link Id="PPQprJaINv3PiFbZKisPNb" Ids="R5X8NusXqU4LlGMKsBCKgj,SNOzaHpTeoOP2neZDeuKmS" />
          <Link Id="KJUOQ5DuZFKNlwk3oiGnfW" Ids="HMSXfQ0g3xIOT6UktuVdHk,R5X8NusXqU4LlGMKsBCKgj" IsHidden="true" />
          <Patch Id="EYoHcNHcPCnLwcaIUv7NEk" Name="Create" ParticipatingElements="B76DwkxjYpGOHMro4IUmwg">
            <Pin Id="G3HgFhQgbLVPeNnYVi5rFm" Name="Region" Kind="InputPin" Bounds="303,273" />
            <Pin Id="HMSXfQ0g3xIOT6UktuVdHk" Name="Node Context" Kind="InputPin" Bounds="380,258" Visibility="Optional" />
            <Pin Id="CTX5lQ5JuzmOgrz9eCyRU2" Name="Initial Inputs" Kind="InputPin" Bounds="432,275" Visibility="Optional" />
            <Pin Id="CiLJ7idJD0bQL3M3nZt3ex" Name="Initial Outputs" Kind="OutputPin" Bounds="436,357" Visibility="Optional" />
          </Patch>
          <Patch Id="LJyeMWheSK6Ppfnv6jhizl" Name="Update" ParticipatingElements="Jqsd5dAJywLMC8M1C8DggK">
            <Pin Id="LXtmBmLa1lWOk7M2DWsPjk" Name="Outputs" Kind="OutputPin" Bounds="460,470" />
            <Pin Id="C3BcemRn7DLMBOLIqSQmle" Name="Inputs" Kind="InputPin" Bounds="474,396" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <Node Bounds="288,854,105,19" Id="DkKu6ZMRJKiNYTdNHNELcA">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CCWQTSWlOmkPP5vQhl7CeO" Name="Child" Kind="InputPin" />
            <Pin Id="MgANWdhmcbTOfVn5Dt4fyU" Name="Child 2" Kind="InputPin" />
            <Pin Id="UYv4EdbfWYIOjXaRhuLL7V" Name="Child 3" Kind="InputPin" />
            <Pin Id="ArJAbW2pxvOPCdKMKIMd7K" Name="Child 4" Kind="InputPin" />
            <Pin Id="Rf4leG1gK8IM9gedCJrNGa" Name="Child 5" Kind="InputPin" />
            <Pin Id="FOtacv1hCovLdOJOUpLren" Name="Enabled" Kind="InputPin" />
            <Pin Id="OZLWNGsvCWkMcLsFFE3f5i" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="248,902,225,19" Id="Q56VYR4W8ZgOl1RHlJyL6t">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="AZziquQDoxdQUeV2gBvxuT" Name="Bounds" Kind="InputPin" DefaultValue="710, 327.5, 784.5, 432">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="FwmwDCMiFhBMrXqu305af4" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LFEyzUsrOmsPWcAv0SDYiF" Name="Input" Kind="InputPin" />
            <Pin Id="BZkulNiRzyjPkLNvEiuB7L" Name="Camera" Kind="InputPin" />
            <Pin Id="Cz9hQahII6PMAQXHtU0NHx" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="NAzyjOv3fKsQCPvtTjRhd2" Name="Title" Kind="InputPin" />
            <Pin Id="CfgIiYCkaqvOyMNPLEviSO" Name="Clear Color" Kind="InputPin" />
            <Pin Id="IXRUYvKT22sM0KUNUk9lNe" Name="Clear" Kind="InputPin" />
            <Pin Id="OpJhgxPMackLEsgJfADv7E" Name="Post Effects" Kind="InputPin" />
            <Pin Id="CfNlQzFMassLyhpr3WCzXH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="LNPJFqr61EWONcgRCk174z" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="CDYTU6BflN2NtOYAj2gWYG" Name="Enabled" Kind="InputPin" />
            <Pin Id="DMJIiq0W7fROuXLcuBl0wC" Name="Output" Kind="OutputPin" />
            <Pin Id="TSrIZsArpudNAjQeO68cEY" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="SSaSRf1RDtvMiLH7gL0xr9" Name="Input Source" Kind="OutputPin" />
            <Pin Id="CAfnDXObydMME56G2pZOtz" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="FRS8AL4ANtVQAv7AdpITO2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,748,215,19" Id="MrMOVoJkbqELSddheYiRpU">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="K7w1kkSn476OJNkIJi0WKL" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="LfJWBp2C3lMNUAQiMkF3Qz" Name="Blend State" Kind="InputPin" />
            <Pin Id="FAYd09t9qcONOSNMRkVBoz" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="VG2gGzmksA5LA1dHRTdOKs" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="VBRGR2YbEU4OqwKvJe46G5" Name="Mesh" Kind="InputPin" />
            <Pin Id="VoMNTA1Hf3fMY3IITWjdxS" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RptIkGqn3gELqpLgxM7X5p" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="DoTlvk1YkSQPO26Ke6gfSm" Name="Topology" Kind="InputPin" />
            <Pin Id="F2pFyNRVIWMOftUuDU6zgD" Name="Draw Count" Kind="InputPin" />
            <Pin Id="AkaB3dxuyubPVWbUHKuZNr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="435,690,145,19" Id="DR3b0V3EradPDYTCK7Tp5m">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="VTZ7IH9zhQTMLsIggwdgtl" Name="Size" Kind="InputPin" />
            <Pin Id="AuNqjhzlugpMzTyMpIH8Br" Name="Tessellation" Kind="InputPin" />
            <Pin Id="JQlFjzAsgujLPzpr2bp2GZ" Name="Normal" Kind="InputPin" />
            <Pin Id="Rw83hoUQB0lPkPYHqHqevm" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="CpGPcdpUfUmPylpHmFb7Gv" Name="Scale" Kind="InputPin" />
            <Pin Id="Hnz17bCgfogPfjLxqLvK3u" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="Er7Ga1k2W75OlrTxCI72nR" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FP3VsuWXkiYM8p01G9fZlt" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="BCG9Q3R8kxNMyRETjO3FKp" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="308,799,165,19" Id="P6IEzaMwG7sOfoAFYlrK1I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="Cz51Bqo5vWEN7ODPyBRxci" Name="Transformation" Kind="InputPin" />
            <Pin Id="IPZCxeNJpK2N63uJy36HKk" Name="Input" Kind="InputPin" />
            <Pin Id="PzGVEFuqKTTM16pZ1wN5sN" Name="Render Stage" Kind="InputPin" />
            <Pin Id="EROVaAxpiUaQTcx6BToAds" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="DNoPw1K5Fe1LQG9e9RZzKN" Name="Render Group" Kind="InputPin" />
            <Pin Id="UDnfP17JaP5PbG7Xy9KaSA" Name="Components" Kind="InputPin" />
            <Pin Id="KOpLkyVfEwFQP1gzdzaiDO" Name="Children" Kind="InputPin" />
            <Pin Id="KThHiUeMFRXLZN1dkvbdja" Name="Name" Kind="InputPin" />
            <Pin Id="BAZGYPGq5JHPvH74UQHRjI" Name="Enabled" Kind="InputPin" />
            <Pin Id="DWHkVGSynbTLeo9xzeD3iH" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="327,609,98,19" Id="CvWRv3gQcQVOJ3Ax3lNxU0">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="KIdntuZRBh9MnHhcTRLllH" Name="Force" Kind="InputPin" DefaultValue="False">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Bhm5KWqS2x7MyE2VPiaDVg" Name="Position" Kind="InputPin" />
            <Pin Id="UZmYyK6UOcCMxez7KiZVyj" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="J2LFTXIiN20PxHM8RcZe6Z" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="QOdW3ahZGFvNdAPRffNVpo" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="IQjzWWAgtJtLMpuAAEbcDq" Name="State Output" Kind="OutputPin" />
            <Pin Id="PZLDckerCwZNehS8u86Yu6" Name="Output" Kind="OutputPin" />
            <Pin Id="Rn7QruSUETWOPdxcHCUel2" Name="lastError" Kind="OutputPin" />
            <Pin Id="KhfCPjz07zPMO1rMYCAxbz" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="JCU6DdndtQLMXqkEmUitpq" Comment="" Bounds="645,634,738,813" ShowValueBox="true" isIOBox="true" />
          <Pad Id="AnzCUj8pMAHLCgrxUubgvQ" Comment="" Bounds="48,1029,444,138" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="324,372,86,19" Id="Bxs2cfTnvWjML4RpBZ1qAR">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUFunction" />
            </p:NodeReference>
            <Pin Id="MUVe2Y6XyAQMsN2dlvNe5A" Name="Region" Kind="InputPin" />
            <Pin Id="MDTO0E304EcOxi8bYMW2Hp" Name="Update" Kind="InputPin" />
            <Pin Id="T1oCpCrCkU9MfDwEbkSR1P" Name="Output" Kind="OutputPin" />
            <Pin Id="B0CZ0QFV6RgL4a9DvVBXwJ" Name="value" Kind="InputPin" />
            <Pin Id="G31Jt1T5cV0Ms1I230P7Jk" Name="sourceMin" Kind="InputPin" />
            <Pin Id="A1yUHBvuTgiL6dcmwxaH3N" Name="sourceMax" Kind="InputPin" />
            <Pin Id="LNnOItZB5GDMaUZ5yA1wLu" Name="destMin" Kind="InputPin" />
            <Pin Id="Ec1u8EIg2vMMlCuIn3VtR3" Name="destMax" Kind="InputPin" />
          </Node>
          <Node Bounds="274,315,43,19" Id="Om9fToO7815PlW6S0Jccqx">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="AtcYhdZqfk3QAhrskoXXqS" Name="Input" Kind="InputPin" />
            <Pin Id="BN2WntLfncHLNSBNLeQciz" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LSHMxgHW8mpPfvCzYnKwxN" Comment="" Bounds="278,276,35,15" ShowValueBox="true" isIOBox="true" Value="0.52">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="343,198,103,19" Id="P86BCv9oAjhN30E0xoAkOf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
            </p:NodeReference>
            <Pin Id="TcbIj3h3sBaQOwLyhmFJPZ" Name="The Value" Kind="InputPin" />
            <Pin Id="FDDM3t0Ce3uMXA5Z0NedV8" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="PCsZQG142hbPKqhuZa9NIh" Comment="The Value" Bounds="465,204,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="365,234,103,19" Id="HRraNiOrPSlMW90O0VEUeu">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
            </p:NodeReference>
            <Pin Id="N96hhLOJUtaPBMGn0ydhdW" Name="The Value" Kind="InputPin" />
            <Pin Id="LMEmoiPXdLzMbbc7we8e98" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EdifSFBDSjmPIDpIbeol3y" Comment="The Value" Bounds="489,241,35,15" ShowValueBox="true" isIOBox="true" Value="10">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="391,274,103,19" Id="D4UXC0ktx6kLdatmjJPclJ">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
            </p:NodeReference>
            <Pin Id="NtuABeFnyL4OIqliM18q55" Name="The Value" Kind="InputPin" />
            <Pin Id="EgXFMxFDfyaNrDCdemGclM" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HMOft2Tgj4BNLxHRjftabT" Comment="The Value" Bounds="513,280,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="413,310,103,19" Id="H8GXtPqiXKROEZ2JJuEXnR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
            </p:NodeReference>
            <Pin Id="UeuOowc9SI1NUBv7dznZTW" Name="The Value" Kind="InputPin" />
            <Pin Id="E7Uz3guf9I5NB1pIeUzpN7" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="CQYO8ldXqM9NeZggMhSBVJ" Comment="The Value" Bounds="537,317,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="720,359,86,19" Id="Rk5bbRIllyZOAIyGVi4BbJ">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUFunction" />
            </p:NodeReference>
            <Pin Id="GdFhQ15VvHMOC6LnqlL8SI" Name="Region" Kind="InputPin" />
            <Pin Id="T3OK0UXCfchNYUvE9PZLU5" Name="Update" Kind="InputPin" />
            <Pin Id="DVxnP5va2VUOZNv4jEcdRX" Name="Output" Kind="OutputPin" />
            <Pin Id="Jusn9hxLYGeNmueFmGIfso" Name="value" Kind="InputPin" />
            <Pin Id="H0X0lu3UcOePCuwZKnbHwk" Name="sourceMin" Kind="InputPin" />
            <Pin Id="PYIuuqyhmFaNwMgEyEkigi" Name="sourceMax" Kind="InputPin" />
            <Pin Id="SJAOn5WpQy3LV7RjxLbso6" Name="destMin" Kind="InputPin" />
            <Pin Id="OwSes7j6bLqQJw8TuD1gn9" Name="destMax" Kind="InputPin" />
          </Node>
          <Pad Id="Nf8lcisWlWNLw7KBTdSi2P" Comment="" Bounds="711,52,35,15" ShowValueBox="true" isIOBox="true" Value="1.68">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="741,193,103,19" Id="LgQMKHbHGIuNKEOtX9sj3K">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
            </p:NodeReference>
            <Pin Id="MPpkHk0Laf9MGnsX8AQUSP" Name="The Value" Kind="InputPin" />
            <Pin Id="ORTeoLmPPGMLHbfIgUQhya" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JngpWAETJnNLs8rzWkSuDL" Comment="The Value" Bounds="863,199,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="763,229,103,19" Id="MrOarq8ZutxPzFOS7AovIp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
            </p:NodeReference>
            <Pin Id="UDNVHmDwDxoPLMJS1Dv34t" Name="The Value" Kind="InputPin" />
            <Pin Id="Cgnv1l50L6EQchK1U1O77e" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="RaLiaffENK6Ojw0AOnmPzN" Comment="The Value" Bounds="887,236,35,15" ShowValueBox="true" isIOBox="true" Value="5">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="789,269,103,19" Id="AoIiymvuqFkOxaClHqoyJs">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
            </p:NodeReference>
            <Pin Id="QhAVftciud6LNd7UlTV1bH" Name="The Value" Kind="InputPin" />
            <Pin Id="CYyM6askwLEOlz3kToIVOa" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EMhWTXgDA74QSm9kSIjMv9" Comment="The Value" Bounds="911,275,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="811,305,103,19" Id="FRZCQCGf4mGMdbe0af6thF">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ConstantFromFloat" />
            </p:NodeReference>
            <Pin Id="FiGJsIJKIisPwxYwR0ivZH" Name="The Value" Kind="InputPin" />
            <Pin Id="CZ2MvzCRa9ePpmI6bXtUvS" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ah1Qd8DY5RQNPXmatho1Yo" Comment="The Value" Bounds="935,312,35,15" ShowValueBox="true" isIOBox="true" Value="1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QPJQ8789wEZOp7JhHEGw7s" Bounds="712,149">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="709,86,89,19" Id="NNyGbwykYAtPidSF235D7X">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="N8IFBuPzmFhLT6rhlLFN1h" Name="Input" Kind="InputPin" />
            <Pin Id="VcjCtda1uMNO8g1MF94sMx" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="720,397,22,19" Id="QPYHIFViB6SL6pAFrRvLYA">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x" />
              <CategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="COtJKcBY9nOPgwDrlhQFiB" Name="Input" Kind="InputPin" />
            <Pin Id="Tq7rgvNpyidOGWc8jRqA5d" Name="x" Kind="OutputPin" />
          </Node>
          <Overlay Id="J4NciHWA6mqLQdZO9Hv6r0" Bounds="44,44,1358,1396" />
          <Node Bounds="365,469,65,19" Id="JxrsqXF6HhNMFqpPensy9M">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="x+y+z+w (join)" />
            </p:NodeReference>
            <Pin Id="GBrEsFT9m99LwBzqTK2Pfn" Name="x" Kind="InputPin" />
            <Pin Id="C9aEKd7CjA1NluNP3c5gdg" Name="y" Kind="InputPin" />
            <Pin Id="EounBkpiP7HNX84LkwkK3P" Name="z" Kind="InputPin" />
            <Pin Id="VRJDqJOBLejNKQVI4gIQF3" Name="w" Kind="InputPin" />
            <Pin Id="TzrZyJdZrHBPRODhJXlkgm" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="366,546,69,19" Id="Qj6OhNyVAAqPBepI2HcZEy">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
              <CategoryReference Kind="Category" Name="Color" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="SWpFMrKE4wlMrY53eJ9aMD" Name="sRGB" Kind="InputPin" />
            <Pin Id="IBKFQ0DTqpdOfA3L82g33B" Name="RGB" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HQe7yIKW132OdJQdISdpR5" Ids="OZLWNGsvCWkMcLsFFE3f5i,LFEyzUsrOmsPWcAv0SDYiF" />
        <Link Id="Ear8biP2cIgOmNVfEetrX0" Ids="BCG9Q3R8kxNMyRETjO3FKp,VBRGR2YbEU4OqwKvJe46G5" />
        <Link Id="Fk3AO2tmf7nQaniyoMAUVA" Ids="AkaB3dxuyubPVWbUHKuZNr,IPZCxeNJpK2N63uJy36HKk" />
        <Link Id="A4BeGLRICNuLwsXr7piyHS" Ids="DWHkVGSynbTLeo9xzeD3iH,MgANWdhmcbTOfVn5Dt4fyU" />
        <Link Id="BKPMi7JQdfgQZaVSBG6B30" Ids="PZLDckerCwZNehS8u86Yu6,K7w1kkSn476OJNkIJi0WKL" />
        <Link Id="K2GGNO0FxQPNVSqfUwUCxq" Ids="LSHMxgHW8mpPfvCzYnKwxN,AtcYhdZqfk3QAhrskoXXqS" />
        <Link Id="MaeMY3PH5a8O7Mi8jAAcoH" Ids="BN2WntLfncHLNSBNLeQciz,B0CZ0QFV6RgL4a9DvVBXwJ" />
        <Link Id="J7pEySshOEnPUC8Y1PxAux" Ids="FDDM3t0Ce3uMXA5Z0NedV8,G31Jt1T5cV0Ms1I230P7Jk" />
        <Link Id="Pg8OhHUv2RvOKw9iDpIr6d" Ids="PCsZQG142hbPKqhuZa9NIh,TcbIj3h3sBaQOwLyhmFJPZ" />
        <Link Id="R9eWcPJb6GVMUSSSZBi9dx" Ids="LMEmoiPXdLzMbbc7we8e98,A1yUHBvuTgiL6dcmwxaH3N" />
        <Link Id="Kkkf31jwKspLcg8aU0xuyB" Ids="EdifSFBDSjmPIDpIbeol3y,N96hhLOJUtaPBMGn0ydhdW" />
        <Link Id="Q89pHnzGbKWLqV2QRyMCy0" Ids="HMOft2Tgj4BNLxHRjftabT,NtuABeFnyL4OIqliM18q55" />
        <Link Id="Jy4u1M2NKioQFF0aOWKykL" Ids="CQYO8ldXqM9NeZggMhSBVJ,UeuOowc9SI1NUBv7dznZTW" />
        <Link Id="Sbk2DrpAfL2OzFZVSuuBGl" Ids="EgXFMxFDfyaNrDCdemGclM,LNnOItZB5GDMaUZ5yA1wLu" />
        <Link Id="SD577IwUrg8QPvQmT60CXR" Ids="E7Uz3guf9I5NB1pIeUzpN7,Ec1u8EIg2vMMlCuIn3VtR3" />
        <Link Id="Jd37sI2zYjpMuM1OuGIxgn" Ids="ORTeoLmPPGMLHbfIgUQhya,H0X0lu3UcOePCuwZKnbHwk" />
        <Link Id="Fk3VTScUR1JLOBjCFQ28OX" Ids="JngpWAETJnNLs8rzWkSuDL,MPpkHk0Laf9MGnsX8AQUSP" />
        <Link Id="SLKdUBDszZ8Pq0rkZcMr1y" Ids="Cgnv1l50L6EQchK1U1O77e,PYIuuqyhmFaNwMgEyEkigi" />
        <Link Id="E9G7sYeRJ24NY2lzJjZt6T" Ids="RaLiaffENK6Ojw0AOnmPzN,UDNVHmDwDxoPLMJS1Dv34t" />
        <Link Id="SXi2WJ7FT6BOmpk89DeCkF" Ids="EMhWTXgDA74QSm9kSIjMv9,QhAVftciud6LNd7UlTV1bH" />
        <Link Id="C5mRTqhgs36PPgywuRar4T" Ids="Ah1Qd8DY5RQNPXmatho1Yo,FiGJsIJKIisPwxYwR0ivZH" />
        <Link Id="MzdA2hadBuLNLvT9fbkJIw" Ids="CYyM6askwLEOlz3kToIVOa,SJAOn5WpQy3LV7RjxLbso6" />
        <Link Id="GcU4DGUwZ2OMPVIYULW0M8" Ids="CZ2MvzCRa9ePpmI6bXtUvS,OwSes7j6bLqQJw8TuD1gn9" />
        <Link Id="KMtexEkSr6cNzmdHHi3uwB" Ids="QPJQ8789wEZOp7JhHEGw7s,Jusn9hxLYGeNmueFmGIfso" />
        <Link Id="VyWLimGfxUHPkPv9FQmwc8" Ids="VcjCtda1uMNO8g1MF94sMx,QPJQ8789wEZOp7JhHEGw7s" />
        <Link Id="Hy5dK8xc2DLQEAtFSpI6wQ" Ids="Nf8lcisWlWNLw7KBTdSi2P,N8IFBuPzmFhLT6rhlLFN1h" />
        <Link Id="L5pST9ix8r8P0045fup5zi" Ids="DVxnP5va2VUOZNv4jEcdRX,COtJKcBY9nOPgwDrlhQFiB" />
        <Link Id="MaOTLgxPMypO4N3LJrG7yz" Ids="T1oCpCrCkU9MfDwEbkSR1P,GBrEsFT9m99LwBzqTK2Pfn" />
        <Link Id="KLK0y8JYfcyLI9D0sqseYS" Ids="Tq7rgvNpyidOGWc8jRqA5d,C9aEKd7CjA1NluNP3c5gdg" />
        <Link Id="GdzR0k2Qsf0N6XyBW9qybF" Ids="TzrZyJdZrHBPRODhJXlkgm,SWpFMrKE4wlMrY53eJ9aMD" />
        <Link Id="FOK2Ne4Ds0UOcO5dFPRiWz" Ids="IBKFQ0DTqpdOfA3L82g33B,UZmYyK6UOcCMxez7KiZVyj" />
        <Link Id="AyL0BliTvu7PgMJ0XzV4DR" Ids="KhfCPjz07zPMO1rMYCAxbz,JCU6DdndtQLMXqkEmUitpq" />
        <Link Id="G1Sm1HVa3GbLPLUZexCln2" Ids="Rn7QruSUETWOPdxcHCUel2,AnzCUj8pMAHLCgrxUubgvQ" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="2021.4.0-0327-g4fe735327c" />
  <NugetDependency Id="RDo2onI768KP6HQ24X4I00" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Py1GLgSIit0ODt1r9buYyg" Location="../lib/net472/Fuse.dll" />
</Document>