<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Roz8AmiZCXTOHXfqXpswAW" LanguageVersion="2021.4.0.351" Version="0.128">
  <NugetDependency Id="T3pvzW9Oh9fOCVyCxtlrY4" Location="VL.CoreLib" Version="2021.4.0-0250-g3958a565f9" />
  <Patch Id="B0TGF9hcOJTMWKms9Z6GZm">
    <Canvas Id="Fn5sewzbZZFOubSyIwcEgt" DefaultCategory="Fuse" CanvasType="FullCategory">
      <!--

    ************************ GPUFunction ************************

-->
      <Node Name="GPUFunction" Bounds="546,268" Id="Myxvuft18U1LXnlFdNBd6V">
        <p:NodeReference>
          <Choice Kind="ClassDefinition" Name="Class" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="GJooyGP9mH4O21S4IAhsyZ">
          <Canvas Id="TYMrrkkf5eeMfN8PCNdhYl" CanvasType="Group">
            <Node Bounds="302,280,641,872" Id="NdckK13hbz6OAMbMqltUud">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PaZGUMLybmONMxpN660yC3" Name="Force" Kind="InputPin" />
              <Pin Id="M6IzFRkLsxtO09uwFf08xI" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="QtW1cw8KNZYPkSDckmtwyz" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="UAOIXzec7MbMXuKLayUEO7" Bounds="746,286" Alignment="Top" />
              <ControlPoint Id="DcYtQJ3KDoTP89uCglhqqW" Bounds="416,286" Alignment="Top" />
              <Patch Id="Od58yg0muQlMiVqDKzcjSU" ManuallySortedPins="true">
                <Node Bounds="402,332,529,158" Id="SkzubkUPX5TPjz3vaKjFJF">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="COYMIYGwThkPNkilJ9UrdK" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="IWEbzb5pHQpNVLiDYkhr1s" Bounds="746,338" Name="their descirption" Alignment="Top" />
                  <ControlPoint Id="EZWfHvXorETQMIIfhNYmfS" Bounds="416,484" Alignment="Bottom" />
                  <ControlPoint Id="G0z0cYVyDGNLDdnUoAv9KY" Bounds="624,484" Name="parameters" Alignment="Bottom" />
                  <ControlPoint Id="HVqdMRgBuNVNm0ckZMLHfO" Bounds="416,338" Name="input values from outside" Alignment="Top" />
                  <Patch Id="Cwev2gxjynYNcbf3qKmddg" ManuallySortedPins="true">
                    <Patch Id="QJj52ypvs4sQTpqNnZe69c" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="UI6bMlOdyTKNghXAMYD6gy" Name="Update" ManuallySortedPins="true">
                      <Pin Id="FfPpFaU6GRnNbNqmg9YVPT" Name="Index" Kind="InputPin" />
                    </Patch>
                    <Patch Id="LkSpTqCLRFHNsQA55aRepV" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="764,409,101,19" Id="KkHVf031SKNOMELUUOy7KC">
                      <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="ProcessAppFlag" Name="FunctionParameter (1 Parameter)" />
                      </p:NodeReference>
                      <Pin Id="JK2jRvbf9btLGBLYzpSNSO" Name="The Override" Kind="InputPin" />
                      <Pin Id="IcE91qUkihbQRvJd8mJ9Mq" Name="Id" Kind="InputPin" />
                      <Pin Id="GG1CkKJBRXsQX1n3rLzhIa" Name="Output" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="414,378,48,19" Id="J0UP8GTp8TRQLnNzWlM3I3">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="KEnyyIQJqWQOuqU6XDAXR1" Name="Input" Kind="StateInputPin" />
                      <Pin Id="U2xmpm7pSAYLUvClFER3xR" Name="Default" Kind="InputPin" />
                      <Pin Id="MVEj7l60qUgNVPC9qb9o0h" Name="Result" Kind="OutputPin" />
                      <Pin Id="M7te3yk7iLtPX4uRX9TIGO" Name="Success" Kind="OutputPin" />
                    </Node>
                    <ControlPoint Id="EPtRDRPmHBIPcG6BRqXxcL" Bounds="882,385" />
                    <Node Bounds="744,370,45,19" Id="DG6cIiMmFgiOPgkv0Ybmiw">
                      <p:NodeReference LastCategoryFullName="VL.BorderControlPointDescription" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="FNlMquGSDbcQWUjXLmTDmS" Name="Input" Kind="InputPin" />
                      <Pin Id="TEuGSsnTzjwOsUkWLSYaal" Name="Name" Kind="OutputPin" />
                      <Pin Id="FpitsmswlDBMwkC5aRpGXS" Name="Type Info" Kind="OutputPin" />
                      <Pin Id="G1K3YMcPzuROA0KmG42rTb" Name="Index" Kind="OutputPin" />
                    </Node>
                    <Pad Id="K6lpLJ7qF0fPGUOt6sP0K4" Bounds="463,385,212,19" ShowValueBox="true" isIOBox="true" Value="cast them as abstract gpu values">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="String" />
                      </p:TypeAnnotation>
                      <p:ValueBoxSettings>
                        <p:fontsize p:Type="Int32">9</p:fontsize>
                        <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
                      </p:ValueBoxSettings>
                    </Pad>
                    <Pad Id="U5ciDCPXWNYMQtSLF0vlYd" Comment="Default" Bounds="466,360">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                      </p:TypeAnnotation>
                    </Pad>
                  </Patch>
                </Node>
                <Node Bounds="522,577,107,19" Id="NAAjITokgiFMxCB2tZb83R">
                  <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="CustomRegionPatch" />
                  </p:NodeReference>
                  <Pin Id="NMig7XfnntpL5O6cE7GPKd" Name="Region" Kind="InputPin" />
                  <Pin Id="KbogBch4aLjQFnBwtaQH7l" Name="Inputs" Kind="InputPin" />
                  <Pin Id="JQVurTisUkZPBK6GyHtSkI" Name="Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="715,571,71,26" Id="L7FH4bYqejBNyP4OvzX8L1">
                  <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="VL.Lang.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Outputs" />
                  </p:NodeReference>
                  <Pin Id="NhsQBQBrKZYLQxSMlkvnJX" Name="Input" Kind="StateInputPin" />
                  <Pin Id="TbfCNbDoflMNriCsY3OqXf" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="IT5NHRMbTYmM2cZKFZkmtn" Name="Outputs" Kind="OutputPin" />
                </Node>
                <Node Bounds="322,1106,76,26" Id="S6AI9cBoIr0O4a8wsUNOxw">
                  <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="VL.Lang.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="SetOutputValues" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="Lk8pP6eYmGdLx3zWBrtEsy" Name="Input" Kind="StateInputPin" />
                  <Pin Id="GjjAyZPNz8PNeCMVuaELW6" Name="Value" Kind="InputPin" />
                  <Pin Id="DpZJJZLzh52QDdsrq7znaL" Name="Output" Kind="StateOutputPin" />
                </Node>
                <Node Bounds="354,668,562,382" Id="A5CttziXfQnPxD2uBaiohL">
                  <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                    <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                    <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                    <CategoryReference Kind="Category" Name="Primitive" />
                  </p:NodeReference>
                  <Pin Id="Aqg9rXwTjMQP0DUJ8HhQdQ" Name="Break" Kind="OutputPin" />
                  <ControlPoint Id="Nv6wQ8qTObBMtXQJaW2tMF" Bounds="828,674" Name="their description" Alignment="Top" />
                  <ControlPoint Id="E1w9GHi04cDMD8Z08IcEEj" Bounds="392,1044" Alignment="Bottom" />
                  <ControlPoint Id="Ri80myB4fFBNWLyYJlhm7Z" Bounds="524,674" Name="outputs from the patch" Alignment="Top" />
                  <ControlPoint Id="CyyLbIDXIi4NH7wGVvVzCw" Bounds="685,674" Name="Func got defined" Alignment="Top" />
                  <ControlPoint Id="IDUVZRW913IP2aMPPJhU9I" Bounds="692,1044" Name="Func got defined" Alignment="Bottom" />
                  <Patch Id="HTCDWh5V34RQZhImRylNxC" ManuallySortedPins="true">
                    <Patch Id="JJyWNqVVAPBOiIiTSNaj98" Name="Create" ManuallySortedPins="true" />
                    <Patch Id="ViNlMC0LIlHOBhSj15fEpp" Name="Update" ManuallySortedPins="true" />
                    <Patch Id="KkA7OgybyRaNb4uuEXyiGE" Name="Dispose" ManuallySortedPins="true" />
                    <Node Bounds="826,694,45,19" Id="PSBeQhuu4t5QZdoQngb2az">
                      <p:NodeReference LastCategoryFullName="VL.BorderControlPointDescription" LastSymbolSource="VL.Lang.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="Split" />
                        <CategoryReference Kind="ClassType" Name="BorderControlPointDescription" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="OsemwGfDV9ROH7jHmiy7bb" Name="Input" Kind="StateInputPin" />
                      <Pin Id="VDQ8gbAxQ5gO7S1BSGEqlh" Name="Name" Kind="OutputPin" />
                      <Pin Id="InxXC6j64NhPTLqOmsl9Wa" Name="Type Info" Kind="OutputPin" />
                      <Pin Id="Jtcx2vf6WwPPpjohLOR3CT" Name="Index" Kind="OutputPin" />
                    </Node>
                    <Node Bounds="378,854,521,169" Id="Qr8QN9AYOqLObojq7qBzzb">
                      <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                        <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                        <Choice Kind="ApplicationStatefulRegion" Name="If" />
                        <CategoryReference Kind="Category" Name="Primitive" />
                      </p:NodeReference>
                      <Pin Id="QNp7eAl3gVbPX6WU3GtEkH" Name="Condition" Kind="InputPin" />
                      <ControlPoint Id="E1iPBF442S3MBvmU8yRWMo" Bounds="392,1017" Name="value" Alignment="Bottom" />
                      <ControlPoint Id="BGswG6mL2AtLG0JyrWdGQl" Bounds="524,861" Name="value" Alignment="Top" />
                      <ControlPoint Id="SrdOmpyjgNyMfgQauDhhLm" Bounds="828,861" Name="output name" Alignment="Top" />
                      <ControlPoint Id="NMoreANljpePxK9oimeOZA" Bounds="769,1017" Name="output name" Alignment="Bottom" />
                      <ControlPoint Id="FHhipZ0INtVOxsu4zQy8E8" Bounds="685,861" Alignment="Top" />
                      <ControlPoint Id="EylhcZsdXsHPZ6bm5thpMP" Bounds="692,1017" Alignment="Bottom" />
                      <Patch Id="CQuThUuEobfO6mQoChqvIq" ManuallySortedPins="true">
                        <Patch Id="QjeKWimfNF2LGQmpdJ6KhT" Name="Create" ManuallySortedPins="true" />
                        <Patch Id="EEvFjHs1A0wPHVJnfET6da" Name="Then" ManuallySortedPins="true" />
                        <Node Bounds="390,943,56,19" Id="MNg89QcFXlWNspFLAtduOx">
                          <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                            <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                            <Choice Kind="ProcessAppFlag" Name="Function" />
                          </p:NodeReference>
                          <Pin Id="LsWuT4ubKWCN6Wo5J98JrG" Name="Function" Kind="InputPin" />
                          <Pin Id="BL45vQsKqo8NlZd7860y46" Name="Parameters" Kind="InputPin" />
                          <Pin Id="LsTMI3LgBKILtVn6iXPSF2" Name="Id" Kind="InputPin" />
                          <Pin Id="GlGmm0IQUYqM7lD002Ul0g" Name="Output" Kind="OutputPin" />
                        </Node>
                        <Pad Id="KZpIULT2kCfLiMCDuftGaN" Comment="well its defined now" Bounds="692,967,35,35" ShowValueBox="true" isIOBox="true" Value="True">
                          <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                            <Choice Kind="TypeFlag" Name="Boolean" />
                          </p:TypeAnnotation>
                          <p:ValueBoxSettings>
                            <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                          </p:ValueBoxSettings>
                        </Pad>
                      </Patch>
                    </Node>
                    <Node Bounds="388,740,48,19" Id="AAD4kujVlksMyipRa6aYIx">
                      <p:NodeReference LastCategoryFullName="Primitive.Object" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="CastAs" />
                      </p:NodeReference>
                      <Pin Id="LdAgVWSOt3QOg4LfjvqSms" Name="Input" Kind="StateInputPin" />
                      <Pin Id="IXtCZZTFKtWLTAo5QyUY1T" Name="Default" Kind="InputPin" />
                      <Pin Id="S6A1gK2B9XwOU3ZtJiNy9d" Name="Result" Kind="OutputPin" />
                      <Pin Id="FJVwOGumBcPNTZk79auMtA" Name="Success" Kind="OutputPin" />
                    </Node>
                    <Pad Id="Jgq1nNhffx0OQDNbjPROCv" Comment="Default" Bounds="478,723">
                      <p:TypeAnnotation>
                        <Choice Kind="TypeFlag" Name="AbstractGpuValue" />
                      </p:TypeAnnotation>
                    </Pad>
                    <Node Bounds="598,779,37,19" Id="MHfg00xSFVhN2sAO4OCr1g">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="AND" />
                        <CategoryReference Kind="BooleanType" Name="Boolean" NeedsToBeDirectParent="true" />
                      </p:NodeReference>
                      <Pin Id="Pp5N2PKGxk0M14jZxCw7oE" Name="Input" Kind="StateInputPin" />
                      <Pin Id="FGomky5vIV0ODAfSshIYx4" Name="Input 2" Kind="InputPin" />
                      <Pin Id="T85tFLYoMGGNI5Xezumdbd" Name="Output" Kind="StateOutputPin" />
                    </Node>
                    <Node Bounds="630,698,37,19" Id="Hsg3VXVVzpMPt94SGVzplV">
                      <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                        <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                        <Choice Kind="OperationCallFlag" Name="NOT" />
                      </p:NodeReference>
                      <Pin Id="HLDc9YtNOaWP3kkq7FkAOT" Name="Input" Kind="StateInputPin" />
                      <Pin Id="A29E2pxyPZYPkyfD217uTk" Name="Output" Kind="StateOutputPin" />
                    </Node>
                  </Patch>
                </Node>
                <Patch Id="UgFM3XXCKYVQcn50O4KZmD" Name="Create" ManuallySortedPins="true" />
                <Patch Id="BdE2lfUcmxMP8opt4Vu05k" Name="Then" ManuallySortedPins="true" />
              </Patch>
            </Node>
            <Node Bounds="644,219,105,26" Id="FprKFmaSeJVLoP4BRYfPtt">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" />
                <Choice Kind="OperationCallFlag" Name="Inputs" />
              </p:NodeReference>
              <Pin Id="FO1dnct5gY2NWhnnvLT8qV" Name="Input" Kind="StateInputPin" />
              <Pin Id="Rki2cqVR8YELeyOjb75qmh" Name="Output" Kind="StateOutputPin" />
              <Pin Id="UkbMoOhQP6pMU7H1MUYRnz" Name="Inputs" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="DSxTUifydJJMqqOFTE1m4d" Bounds="372,125" />
            <Pad Id="TXsLmN5qsg4OsFDO8Rq4Y4" SlotId="SfoGIoKLHouN4rPMJwP5jT" Bounds="372,149" />
            <Pad Id="AwUqdJWhoRWM82vjtkxhpI" SlotId="SfoGIoKLHouN4rPMJwP5jT" Bounds="144,543" />
            <Pad Id="Ej2pjlefrY9PBZchnit02k" SlotId="SfoGIoKLHouN4rPMJwP5jT" Bounds="126,1072" />
            <Pad Id="HwrDMoBvO5tLZnQgXiNUvE" SlotId="SfoGIoKLHouN4rPMJwP5jT" Bounds="144,196" />
            <Node Bounds="348,218,71,26" Id="Aw3qo2DTZthO9ocm2zVaJO">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="InputValues" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JTfznuCL2p5NXPkdEtJ4TY" Name="Input" Kind="StateInputPin" />
              <Pin Id="FqxNYb5xvBlPswFXwXfPtG" Name="Output" Kind="StateOutputPin" />
              <Pin Id="IenVKtcSFXYOvrm5WVDym7" Name="Input Values" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="JYuqeXW9XcPP9zBT2Q6G6U" Bounds="980,909" />
            <Pad Id="T9nfFU1jqhvL58GleXBiS8" Bounds="982,770,275,69" ShowValueBox="true" isIOBox="true" Value="first abstract gpu value output will lead to the function definition">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">9</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="RmNVD2HBynfMFwbCrCvNWj">
            <Fragment Id="AHh4oA4H3RBNvzxwVBtpGw" Patch="EvOqsT7ghKCLNNKU2aqcu8" Enabled="true" />
            <Fragment Id="SOVHIlffC3WOfsgtHZtqfc" Patch="HR5nNe0YLKrNSVkrRTCWEo" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IMOmvuEZBHXO0xVcWbPlsj" Ids="DSxTUifydJJMqqOFTE1m4d,TXsLmN5qsg4OsFDO8Rq4Y4" />
          <Link Id="JmZLawKN6ZZLH1zOkxJ04t" Ids="UAOIXzec7MbMXuKLayUEO7,IWEbzb5pHQpNVLiDYkhr1s" />
          <Link Id="KDINoc8DxHuLWkVjuEbi49" Ids="MVEj7l60qUgNVPC9qb9o0h,EZWfHvXorETQMIIfhNYmfS" />
          <Link Id="PD31vKYJL5bLeWacr5hjls" Ids="FfPpFaU6GRnNbNqmg9YVPT,EPtRDRPmHBIPcG6BRqXxcL" IsHidden="true" />
          <Link Id="G6aVnN4bTbrLWw0Y8IJ1Zi" Ids="EPtRDRPmHBIPcG6BRqXxcL,IcE91qUkihbQRvJd8mJ9Mq" />
          <Link Id="ThBs2EZxFZdMMdIeDGASar" Ids="GG1CkKJBRXsQX1n3rLzhIa,G0z0cYVyDGNLDdnUoAv9KY" />
          <Link Id="G0xoxnr4LT2LcKTos2Vpsy" Ids="G0z0cYVyDGNLDdnUoAv9KY,KbogBch4aLjQFnBwtaQH7l" />
          <Link Id="Q7ButIuPGW3Ld7Iyli4a3y" Ids="HVqdMRgBuNVNm0ckZMLHfO,KEnyyIQJqWQOuqU6XDAXR1" />
          <Link Id="ENTMsoeQA9pPvFG3gKJLqa" Ids="DcYtQJ3KDoTP89uCglhqqW,HVqdMRgBuNVNm0ckZMLHfO" />
          <Patch Id="EvOqsT7ghKCLNNKU2aqcu8" Name="Create">
            <Pin Id="CTETDWoM6b9O0yoIYNqhgx" Name="Region" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="ICustomRegion" />
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Patch Id="HR5nNe0YLKrNSVkrRTCWEo" Name="Update" ParticipatingElements="FprKFmaSeJVLoP4BRYfPtt,Aw3qo2DTZthO9ocm2zVaJO">
            <Pin Id="Hpksd9U6g4iNAIPRZ5j3Vd" Name="Function Name" Kind="InputPin" />
          </Patch>
          <Link Id="ICKmRgiZaeHL68tKajGLVi" Ids="CTETDWoM6b9O0yoIYNqhgx,DSxTUifydJJMqqOFTE1m4d" IsHidden="true" />
          <Slot Id="SfoGIoKLHouN4rPMJwP5jT" Name="Region" />
          <Link Id="VBajG0cqswFPtcxWXISYkh" Ids="UkbMoOhQP6pMU7H1MUYRnz,UAOIXzec7MbMXuKLayUEO7" />
          <Link Id="BAI4xPDpgSlPrydWGmNA0E" Ids="IWEbzb5pHQpNVLiDYkhr1s,FNlMquGSDbcQWUjXLmTDmS" />
          <Link Id="Ml1mI7hMAc3LaXduvSG2la" Ids="AwUqdJWhoRWM82vjtkxhpI,NMig7XfnntpL5O6cE7GPKd" />
          <Link Id="Jzlm7rC1jgiLL1y9u02hh2" Ids="AwUqdJWhoRWM82vjtkxhpI,NhsQBQBrKZYLQxSMlkvnJX" />
          <Link Id="MrMKpHNs6naPn6YwDFQruK" Ids="Ej2pjlefrY9PBZchnit02k,Lk8pP6eYmGdLx3zWBrtEsy" />
          <Link Id="EexDusIkOdqNEc7T2QHZ4t" Ids="HwrDMoBvO5tLZnQgXiNUvE,JTfznuCL2p5NXPkdEtJ4TY" />
          <Link Id="OEv9WBFsEF0Nk1k4c89ALH" Ids="HwrDMoBvO5tLZnQgXiNUvE,FO1dnct5gY2NWhnnvLT8qV" />
          <Link Id="DgoZcBArzauPMQewRTkcqI" Ids="U5ciDCPXWNYMQtSLF0vlYd,U2xmpm7pSAYLUvClFER3xR" />
          <Link Id="PtLSSLs5EuDLPbJuOR2sx8" Ids="Nv6wQ8qTObBMtXQJaW2tMF,OsemwGfDV9ROH7jHmiy7bb" />
          <Link Id="PW7AMezPuv6OVbZiXOsYU5" Ids="BGswG6mL2AtLG0JyrWdGQl,E1iPBF442S3MBvmU8yRWMo" IsFeedback="true" />
          <Link Id="IWFkWt1Vi6kNf9O7XxAcSU" Ids="GlGmm0IQUYqM7lD002Ul0g,E1iPBF442S3MBvmU8yRWMo" />
          <Link Id="AHnxY9zkFiIOX4HqcZctbX" Ids="Ri80myB4fFBNWLyYJlhm7Z,BGswG6mL2AtLG0JyrWdGQl" />
          <Link Id="VmEXIMBO7fzMC2iiYoQI7P" Ids="SrdOmpyjgNyMfgQauDhhLm,NMoreANljpePxK9oimeOZA" IsFeedback="true" />
          <Link Id="JH0PZ3jmqTfLqAU4yjrwme" Ids="VDQ8gbAxQ5gO7S1BSGEqlh,SrdOmpyjgNyMfgQauDhhLm" />
          <Link Id="Vt7zxtrA9reQS17RTO8zwh" Ids="E1iPBF442S3MBvmU8yRWMo,E1w9GHi04cDMD8Z08IcEEj" />
          <Link Id="CxCtoLnlzpfPxFliyhhnTy" Ids="Ri80myB4fFBNWLyYJlhm7Z,LdAgVWSOt3QOg4LfjvqSms" />
          <Link Id="ESuakxbUIVnN0Jluyk2y8c" Ids="Jgq1nNhffx0OQDNbjPROCv,IXtCZZTFKtWLTAo5QyUY1T" />
          <Link Id="EuxndICsGC1PQMjYrOPWoD" Ids="CyyLbIDXIi4NH7wGVvVzCw,IDUVZRW913IP2aMPPJhU9I" IsFeedback="true" />
          <Link Id="RvapYsKVr0ROQxDRH4rRJM" Ids="FHhipZ0INtVOxsu4zQy8E8,EylhcZsdXsHPZ6bm5thpMP" IsFeedback="true" />
          <Link Id="UCTPQfjVnGMODANIfRKfIL" Ids="CyyLbIDXIi4NH7wGVvVzCw,FHhipZ0INtVOxsu4zQy8E8" />
          <Link Id="Ggxv9zzb1XwNiaYqJG1f6r" Ids="EylhcZsdXsHPZ6bm5thpMP,IDUVZRW913IP2aMPPJhU9I" />
          <Link Id="G4D4wNPBYK2MzoIYsQ7p3o" Ids="FJVwOGumBcPNTZk79auMtA,Pp5N2PKGxk0M14jZxCw7oE" />
          <Link Id="N2KtMRcGnf3PLmaBgdImPU" Ids="T85tFLYoMGGNI5Xezumdbd,QNp7eAl3gVbPX6WU3GtEkH" />
          <Link Id="CZEhp1YosFEOpD0PGe9m95" Ids="CyyLbIDXIi4NH7wGVvVzCw,HLDc9YtNOaWP3kkq7FkAOT" />
          <Link Id="OrdYNT9yoSuQNCGkTfTqrq" Ids="A29E2pxyPZYPkyfD217uTk,FGomky5vIV0ODAfSshIYx4" />
          <Link Id="Lt8ApykmJtoMmMrvS7LWm1" Ids="KZpIULT2kCfLiMCDuftGaN,EylhcZsdXsHPZ6bm5thpMP" />
          <Link Id="GgR1VV1JlWyPL0WYvxQlsG" Ids="JQVurTisUkZPBK6GyHtSkI,Ri80myB4fFBNWLyYJlhm7Z" />
          <Link Id="Tzkx9XrduQCNlnGY0zG0uu" Ids="IT5NHRMbTYmM2cZKFZkmtn,Nv6wQ8qTObBMtXQJaW2tMF" />
          <Link Id="Igaamf4pCOJNnuGnnF9K1G" Ids="Hpksd9U6g4iNAIPRZ5j3Vd,JYuqeXW9XcPP9zBT2Q6G6U" IsHidden="true" />
          <Link Id="CHz7Ysbln6WQQMHMQnyG5h" Ids="S6A1gK2B9XwOU3ZtJiNy9d,LsWuT4ubKWCN6Wo5J98JrG" />
          <Link Id="IKR5RcCoeoENILJlPoFoMD" Ids="JYuqeXW9XcPP9zBT2Q6G6U,LsTMI3LgBKILtVn6iXPSF2" />
          <Link Id="CbZtwSz6QOGMRcxYWJaTmf" Ids="EZWfHvXorETQMIIfhNYmfS,BL45vQsKqo8NlZd7860y46" />
          <Link Id="SvIbBo55BsUMrmVGvNnGUa" Ids="IenVKtcSFXYOvrm5WVDym7,DcYtQJ3KDoTP89uCglhqqW" />
          <Link Id="E5V4G2iHp1gMdaZwwJXvEB" Ids="E1w9GHi04cDMD8Z08IcEEj,GjjAyZPNz8PNeCMVuaELW6" />
        </Patch>
      </Node>
      <!--

    ************************ CustomRegionPatch ************************

-->
      <Node Name="CustomRegionPatch" Bounds="369,590" Id="S9QJCEUqT8HOyGWoyWqtmn">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="LZHQNyz6i7SM5wS1tq0aG3">
          <Canvas Id="NNlQ2HIkw79LfAxhz1pcDS" CanvasType="Group">
            <Node Bounds="335,561,90,26" Id="Jqsd5dAJywLMC8M1C8DggK">
              <p:NodeReference LastCategoryFullName="VL.ICustomRegionPatch" LastSymbolSource="VL.Lang.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Update" />
                <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegionPatch" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="UYTvOqx6I6bMwSm5guGDUK" Name="Input" Kind="StateInputPin" />
              <Pin Id="HPCsLpC54vIPLS9t8jVzIa" Name="Inputs" Kind="InputPin" />
              <Pin Id="F25r4DMvmiQOweK59eXjgt" Name="Output" Kind="StateOutputPin" />
              <Pin Id="TQyWZFo0eJmPOSYGKgJzoi" Name="Result" Kind="OutputPin" />
              <Pin Id="VfrmTF4lsEtMlWSopveak2" Name="Outputs" Kind="OutputPin" />
            </Node>
            <Pad Id="Np7URDpSzbONYzl6clMSDc" SlotId="ELpBPfoi536PIZ7UMGUqTI" Bounds="345,637" />
            <ControlPoint Id="BIthMKlMuzCPx0cMhSVGIU" Bounds="449,640" />
            <ControlPoint Id="ILGPkotZypOL42BSFg489o" Bounds="530,430" />
            <ControlPoint Id="AeWj5BpqEeTLs43i4C6szK" Bounds="229,326" />
            <ControlPoint Id="R5X8NusXqU4LlGMKsBCKgj" Bounds="485,326" />
            <Node Bounds="266,364,54,19" Id="O7AA6D1z7znPw3LZq1WPxo">
              <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="OnOpen" />
              </p:NodeReference>
              <Pin Id="UxKQjWtqGn8PxaQPR03IWN" Name="Simulate" Kind="InputPin" />
              <Pin Id="FPGui3DnS3SLn9VSiOT2XN" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="322,432,127,80" Id="JatBpLMvZVjMJqa31PS2b9">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="Gg5JH1BqgadLbc9CrkYEPm" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="EBwEEtc2BgMPlUkHru8FLP" Bounds="384,506" Alignment="Bottom" />
              <ControlPoint Id="T6DtJ2554CmLIvDcDpzGnH" Bounds="384,438" Alignment="Top" />
              <Patch Id="CYxm9aOW3mILW6OtuT3bfp" ManuallySortedPins="true">
                <Patch Id="NrIertfJ3TCPEbNVt0m22y" Name="Create" ManuallySortedPins="true" />
                <Patch Id="MXnVdiwpl3nMNm1bCnPFbR" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="334,461,101,26" Id="Twa7KBMQAuLO1MNesli9fs">
                  <p:NodeReference LastCategoryFullName="VL.ICustomRegion" LastSymbolSource="VL.Lang.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="CreateRegionPatch" />
                    <CategoryReference Kind="MutableInterfaceType" Name="ICustomRegion" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="EnMtg0Nf77yPz1P9tlyE9k" Name="Input" Kind="StateInputPin" />
                  <Pin Id="SNOzaHpTeoOP2neZDeuKmS" Name="Context" Kind="InputPin" />
                  <Pin Id="DtLHzLYVGvROjuOgL0FTV2" Name="Initial Inputs" Kind="InputPin" />
                  <Pin Id="KwNxws61tnmO4cM4XTkzh9" Name="Output" Kind="StateOutputPin" />
                  <Pin Id="UppJeftKbZnLBvI7gIgTnd" Name="Result" Kind="OutputPin" />
                  <Pin Id="EJsmX6bvk93MjiHzlBgF4W" Name="Initial Outputs" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="IR77Iax0LJ4MhFDTlvWMmS" Bounds="232,438" />
            <Pad Id="DiRskN7Q9PhOFrBQ5k9nlh" Bounds="485,378" />
            <Pad Id="KUpzHDgtzpXOQCeBYbiVyO" SlotId="ELpBPfoi536PIZ7UMGUqTI" Bounds="384,323" />
          </Canvas>
          <ProcessDefinition Id="I6QlbRPTXnHOZTlD1PmBSS">
            <Fragment Id="U8IOHQMcIztNN4WfXqPAD5" Patch="EYoHcNHcPCnLwcaIUv7NEk" Enabled="true" />
            <Fragment Id="OEAT2k08NyXOo9iMg0CLCp" Patch="LJyeMWheSK6Ppfnv6jhizl" Enabled="true" />
          </ProcessDefinition>
          <Slot Id="ELpBPfoi536PIZ7UMGUqTI" Name="Patch State" />
          <Link Id="NDeiq6SBtuePUyM39IuR6e" Ids="TQyWZFo0eJmPOSYGKgJzoi,Np7URDpSzbONYzl6clMSDc" />
          <Link Id="TJ1RzbVFzzZMzYCIuXEIrY" Ids="VfrmTF4lsEtMlWSopveak2,BIthMKlMuzCPx0cMhSVGIU" />
          <Link Id="RIvPA4O9LG3PmmnCD23OJj" Ids="BIthMKlMuzCPx0cMhSVGIU,LXtmBmLa1lWOk7M2DWsPjk" IsHidden="true" />
          <Link Id="UaYyIHw4vhyP2N0hyoFola" Ids="ILGPkotZypOL42BSFg489o,HPCsLpC54vIPLS9t8jVzIa" />
          <Link Id="EErIvTzGbfBLlIa0mkmz2f" Ids="C3BcemRn7DLMBOLIqSQmle,ILGPkotZypOL42BSFg489o" IsHidden="true" />
          <Link Id="IlitywUXHXTLzA60Swh1uW" Ids="AeWj5BpqEeTLs43i4C6szK,IR77Iax0LJ4MhFDTlvWMmS" />
          <Link Id="T8YkmYI35VKPaTxlu2k1E4" Ids="G3HgFhQgbLVPeNnYVi5rFm,AeWj5BpqEeTLs43i4C6szK" IsHidden="true" />
          <Link Id="PPQprJaINv3PiFbZKisPNb" Ids="R5X8NusXqU4LlGMKsBCKgj,DiRskN7Q9PhOFrBQ5k9nlh" />
          <Link Id="KJUOQ5DuZFKNlwk3oiGnfW" Ids="HMSXfQ0g3xIOT6UktuVdHk,R5X8NusXqU4LlGMKsBCKgj" IsHidden="true" />
          <Patch Id="EYoHcNHcPCnLwcaIUv7NEk" Name="Create">
            <Pin Id="G3HgFhQgbLVPeNnYVi5rFm" Name="Region" Kind="InputPin" Bounds="303,273" />
            <Pin Id="HMSXfQ0g3xIOT6UktuVdHk" Name="Node Context" Kind="InputPin" Bounds="380,258" Visibility="Optional" />
          </Patch>
          <Patch Id="LJyeMWheSK6Ppfnv6jhizl" Name="Update" ParticipatingElements="Jqsd5dAJywLMC8M1C8DggK">
            <Pin Id="LXtmBmLa1lWOk7M2DWsPjk" Name="Outputs" Kind="OutputPin" Bounds="460,470" />
            <Pin Id="C3BcemRn7DLMBOLIqSQmle" Name="Inputs" Kind="InputPin" Bounds="474,396">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Object" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <Link Id="JmsKPI8PN6GOfSG1RbgORK" Ids="FPGui3DnS3SLn9VSiOT2XN,Gg5JH1BqgadLbc9CrkYEPm" />
          <Link Id="KwurEEE2607MwQ5twpE3AE" Ids="IR77Iax0LJ4MhFDTlvWMmS,EnMtg0Nf77yPz1P9tlyE9k" />
          <Link Id="IqWmpib4f9TM5A0xUkrYYm" Ids="DiRskN7Q9PhOFrBQ5k9nlh,SNOzaHpTeoOP2neZDeuKmS" />
          <Link Id="TA85U6lmDP4NgHqTXfZIEK" Ids="T6DtJ2554CmLIvDcDpzGnH,EBwEEtc2BgMPlUkHru8FLP" IsFeedback="true" />
          <Link Id="MeYv3eB0tXXNMH9FW3PKDv" Ids="UppJeftKbZnLBvI7gIgTnd,EBwEEtc2BgMPlUkHru8FLP" />
          <Link Id="ALTtX0aZAwKNvwZMXVHerT" Ids="EBwEEtc2BgMPlUkHru8FLP,UYTvOqx6I6bMwSm5guGDUK" />
          <Link Id="DRwrHenq3cJNZRDVBCm6xv" Ids="KUpzHDgtzpXOQCeBYbiVyO,T6DtJ2554CmLIvDcDpzGnH" />
          <Link Id="GHuVIkwYJklLtN2r5RoaUn" Ids="ILGPkotZypOL42BSFg489o,DtLHzLYVGvROjuOgL0FTV2" />
        </Patch>
      </Node>
      <!--

    ************************ Remap ************************

-->
      <Node Name="Remap" Bounds="338,266" Id="VdDttk42vnRPbYqJawjxnU">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="CtAJJQM6nhAMLhXY9QUToU">
          <Canvas Id="Vfe3vFRnhumOSEDB2F7Ryj" CanvasType="Group">
            <ControlPoint Id="SrzeB3VjhI4OvPodWtGeHp" Bounds="435,192" />
            <ControlPoint Id="FBSHU74X5vbNhRheTiykkr" Bounds="476,652" />
            <ControlPoint Id="BzZ5kGQuHozMqx9aMynfgf" Bounds="454,211" />
            <ControlPoint Id="R6jyC0TBHhDOuJwNKmC2yw" Bounds="527,276" />
            <ControlPoint Id="GfWL6kUnUnBPKRcjBcu6bb" Bounds="503,256" />
            <ControlPoint Id="FpheXHJoToZPP0Z0kK6h37" Bounds="479,233" />
            <Node Bounds="394,305,171,306" Id="HQmyr2tJZ3JOKhJgzFXpSh">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="U97J9n5uBeHMxH76KU7wq4" Name="Force" Kind="InputPin" />
              <Pin Id="LOltubSCcI0O3RezIPCGdF" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="CSHiecAODwNL1IffD9BO54" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="SZ5Qhbh8cDJLy7I8vMYgKB" Bounds="475,606" Name="" Alignment="Bottom" />
              <ControlPoint Id="NYUgdaw25MnMDmix0wyhEB" Bounds="503,312" Alignment="Top" />
              <ControlPoint Id="TiSgoNiRqTKP1zoH4ax1RK" Bounds="527,312" Alignment="Top" />
              <ControlPoint Id="CnnKIEg0X18L5J8Gat5TrS" Bounds="479,312" Alignment="Top" />
              <ControlPoint Id="AKMGMvuTs6rMNajRJwqvmQ" Bounds="455,312" Alignment="Top" />
              <ControlPoint Id="Cpeub44FP9uLmXWFF6iYYJ" Bounds="433,312" Alignment="Top" />
              <Patch Id="DvJkCAdxd19LbGcNZOPDnV" ManuallySortedPins="true">
                <Patch Id="NnpkLfjcvJuP8pI50nWrvv" Name="Create" ManuallySortedPins="true" />
                <Patch Id="G5Yez7WCjlSPtiUdm97kC5" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="406,382,25,19" Id="C3cWrBevZotQLfR2YzDCwG">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="LrXxJT1VMhKPUxDrTBof72" Name="Input" Kind="InputPin" />
                  <Pin Id="J1iKZ1wkUGDOJnkJmM5R5t" Name="Input 2" Kind="InputPin" />
                  <Pin Id="S72JnjVPcNBLqf3OsxNpco" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="464,381,25,19" Id="JcqdzOBRoXGLksJ5dnGBCn">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="Ryr8gZ4LqS5ONCLdfCB4YA" Name="Input" Kind="InputPin" />
                  <Pin Id="BjZlOV21coWNWbB6GolQfJ" Name="Input 2" Kind="InputPin" />
                  <Pin Id="KZvz1h114AgMrjf6WXflo0" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="410,432,25,19" Id="Udn5mcNMH2jOyr8wucwD9X">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="/" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="RdAKKhlfu9SPExFpPRCx6k" Name="Input" Kind="InputPin" />
                  <Pin Id="Jbiyzp3VEgOM3ZcsGqCqC6" Name="Input 2" Kind="InputPin" />
                  <Pin Id="NYjePGzMIJjNG31f0K6Trv" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="528,423,25,19" Id="FcjEoARJ4XNQAyIa4ex48z">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="-" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="FC6c82ox5AtMvaLfjI195x" Name="Input" Kind="InputPin" />
                  <Pin Id="KyMzTTnIKEUPX6lGiWrZlK" Name="Input 2" Kind="InputPin" />
                  <Pin Id="IvA2pQiL2u8PAI3TfIrGkN" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="462,509,25,19" Id="D9vW3xTxLogLi4UlmAWXbc">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="*" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="N39mxTNsDxIQVcexN8Admj" Name="Input" Kind="InputPin" />
                  <Pin Id="OkKcl8Gn9mxMoj9IU0TaNK" Name="Input 2" Kind="InputPin" />
                  <Pin Id="CO73pFyn9mcMlpLqghvvK2" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="477,564,25,19" Id="GKbF3GRNLIJORBypYUpyTn">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="+" />
                    <FullNameCategoryReference ID="Fuse.Core.Math" />
                  </p:NodeReference>
                  <Pin Id="M4pSJoTDC5ZNy6n0NMhwFh" Name="Input" Kind="InputPin" />
                  <Pin Id="LWFzpQXwBGgMZ8BVhWKQON" Name="Input 2" Kind="InputPin" />
                  <Pin Id="G8HoqjSEYskLo9KwwnLXWA" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Pad Id="BZl2btSgjzePGT4m9zRpXB" Bounds="652,238,62,14" ShowValueBox="true" isIOBox="true" Value="Remap">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <ProcessDefinition Id="GLyQt0prCVvOlhI9vjhlcI">
            <Fragment Id="CjZcYyVnDWRLKzmpyVFQTF" Patch="PDYbuyERCDKNBbOSTufPQh" Enabled="true" />
            <Fragment Id="CB0BKQQtYNjLRFOuntxlii" Patch="JXb4oV1D3cGLsLZbEefMdT" Enabled="true" />
          </ProcessDefinition>
          <Link Id="EcI6uaY1Bp9O3qISxJCA6f" Ids="FBSHU74X5vbNhRheTiykkr,TF5qLiWTqy9OJcwPBYe7Bq" IsHidden="true" />
          <Link Id="M6p2BA0Z9fSNiTv2IGegdX" Ids="IJ6YFhBBUHlP5No4O95iXf,SrzeB3VjhI4OvPodWtGeHp" IsHidden="true" />
          <Link Id="HWyAsneQ59cNJxEgJOwUrJ" Ids="Ac12XquEpqzOJoAPB2ogKQ,BzZ5kGQuHozMqx9aMynfgf" IsHidden="true" />
          <Link Id="E836Zv2q7MKMJ3k2LR4VsY" Ids="ME0Rjpoxb4xLR5jZ8J8fQ0,FpheXHJoToZPP0Z0kK6h37" IsHidden="true" />
          <Link Id="Il0S5a82nnuQRwnVEEPCiH" Ids="N0DHNZ7vfxcLoDR1mjUb34,GfWL6kUnUnBPKRcjBcu6bb" IsHidden="true" />
          <Link Id="OEb7JQGVF0kPeSn7SyejV9" Ids="UmJv5biyiwpPRCXFzpAnOV,R6jyC0TBHhDOuJwNKmC2yw" IsHidden="true" />
          <Link Id="Fn6CQ6FEOEvNGLU8dkw0RM" Ids="SZ5Qhbh8cDJLy7I8vMYgKB,FBSHU74X5vbNhRheTiykkr" />
          <Link Id="HcRJlvgZQMDMF5l3CcOqpU" Ids="GfWL6kUnUnBPKRcjBcu6bb,NYUgdaw25MnMDmix0wyhEB" />
          <Link Id="JswyqmEnIu9LZtvzl1a04A" Ids="R6jyC0TBHhDOuJwNKmC2yw,TiSgoNiRqTKP1zoH4ax1RK" />
          <Link Id="NAvFnFzg3TIQWVbx2LyKrP" Ids="FpheXHJoToZPP0Z0kK6h37,CnnKIEg0X18L5J8Gat5TrS" />
          <Link Id="RvKDzLbHHwzO890LzREOir" Ids="BzZ5kGQuHozMqx9aMynfgf,AKMGMvuTs6rMNajRJwqvmQ" />
          <Link Id="U1FGnmNxAAGN1hbAd1bzGf" Ids="SrzeB3VjhI4OvPodWtGeHp,Cpeub44FP9uLmXWFF6iYYJ" />
          <Link Id="R4yZEcw35prQABOGoNW1Zm" Ids="S72JnjVPcNBLqf3OsxNpco,RdAKKhlfu9SPExFpPRCx6k" />
          <Link Id="I3UYQQVTIF1MuxAyvpYsog" Ids="KZvz1h114AgMrjf6WXflo0,Jbiyzp3VEgOM3ZcsGqCqC6" />
          <Link Id="LNbUQwDDnfPL86dxJSGU2C" Ids="NYjePGzMIJjNG31f0K6Trv,N39mxTNsDxIQVcexN8Admj" />
          <Link Id="KbvNNJ9glJONXtVDJFAUtb" Ids="IvA2pQiL2u8PAI3TfIrGkN,OkKcl8Gn9mxMoj9IU0TaNK" />
          <Link Id="O4v8oXZOIUUNALYyAaRSxw" Ids="CO73pFyn9mcMlpLqghvvK2,M4pSJoTDC5ZNy6n0NMhwFh" />
          <Link Id="UwblhSHqALDOZaxAJIy9Ex" Ids="G8HoqjSEYskLo9KwwnLXWA,SZ5Qhbh8cDJLy7I8vMYgKB" />
          <Link Id="KT79lss3s3FOkLEWvNdPPV" Ids="Cpeub44FP9uLmXWFF6iYYJ,LrXxJT1VMhKPUxDrTBof72" />
          <Link Id="PhphxLuTOvNMlmm95mWuwr" Ids="AKMGMvuTs6rMNajRJwqvmQ,J1iKZ1wkUGDOJnkJmM5R5t" />
          <Link Id="DjtijD6W5psN6HmpSuu6IG" Ids="AKMGMvuTs6rMNajRJwqvmQ,BjZlOV21coWNWbB6GolQfJ" />
          <Link Id="A3OjUOg19qWP4rStdBKW4G" Ids="CnnKIEg0X18L5J8Gat5TrS,Ryr8gZ4LqS5ONCLdfCB4YA" />
          <Link Id="QnxO3KzOEtSO6v4AZSpipU" Ids="NYUgdaw25MnMDmix0wyhEB,KyMzTTnIKEUPX6lGiWrZlK" />
          <Link Id="FkjsBVNkCtGOC6X5PNN6OD" Ids="NYUgdaw25MnMDmix0wyhEB,LWFzpQXwBGgMZ8BVhWKQON" />
          <Link Id="Nwo9IlMUl8wPY74FAGX8Rk" Ids="TiSgoNiRqTKP1zoH4ax1RK,FC6c82ox5AtMvaLfjI195x" />
          <Patch Id="PDYbuyERCDKNBbOSTufPQh" Name="Create" />
          <Patch Id="JXb4oV1D3cGLsLZbEefMdT" Name="Update">
            <Pin Id="IJ6YFhBBUHlP5No4O95iXf" Name="value" Kind="InputPin" Bounds="505,217" />
            <Pin Id="Ac12XquEpqzOJoAPB2ogKQ" Name="sourceMin" Kind="InputPin" />
            <Pin Id="ME0Rjpoxb4xLR5jZ8J8fQ0" Name="sourceMax" Kind="InputPin" />
            <Pin Id="N0DHNZ7vfxcLoDR1mjUb34" Name="destMin" Kind="InputPin" />
            <Pin Id="UmJv5biyiwpPRCXFzpAnOV" Name="destMax" Kind="InputPin" />
            <Pin Id="TF5qLiWTqy9OJcwPBYe7Bq" Name="Output" Kind="OutputPin" Bounds="420,633" />
          </Patch>
        </Patch>
      </Node>
      <Pad Id="FQs0vzWcSp5N99XogcPJoe" Bounds="324,219,91,19" ShowValueBox="true" isIOBox="true" Value="what we want">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <Pad Id="MPyaC8xAn4MPK8hfECdF9h" Bounds="540,219,108,19" ShowValueBox="true" isIOBox="true" Value="how to get there">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="UMqtnNiRZsHMSryaTjEDAU">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="TS69J2Onw5XPk76nXb2ntU">
        <Canvas Id="Cfb64QcB6GzPe9kQVExRoh" CanvasType="Group">
          <Node Bounds="350,264,80,80" Id="SLfo9rqLkvqORQ3D82tGBX">
            <p:NodeReference LastCategoryFullName="Fuse" LastSymbolSource="PatchedFunctionDemo_InterfaceApproach.vl">
              <Choice Kind="ProcessAppFlag" Name="GPUFunction" />
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
            </p:NodeReference>
            <Patch Id="E1cThWkxDjHNSNGItO8g0i" />
            <Pin Id="NPkiWliWkzSM47RShVJxtz" Name="Function Name" Kind="InputPin" />
          </Node>
          <Pad Id="GpMR2bAuN5ZLhhQ7zdAUk7" Bounds="382,198,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Float32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
        </Canvas>
        <Patch Id="E6lFE146DLIPrkYRtRNrMR" Name="Create" />
        <Patch Id="KYmKERunoEnOlVZQpC0JDP" Name="Update" />
        <ProcessDefinition Id="N7tikAqn3pSLsEk3meQ6JQ">
          <Fragment Id="IcMgSJpNv10NM5E0eaxXhp" Patch="E6lFE146DLIPrkYRtRNrMR" Enabled="true" />
          <Fragment Id="L6Dez0tTg7HLhuXEtO0gmP" Patch="KYmKERunoEnOlVZQpC0JDP" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="NeNIE9750NOP5NXVWgQwY9" Location="VL.Stride" Version="2021.4.0-0351-ga5f5bbb266" />
  <NugetDependency Id="RDo2onI768KP6HQ24X4I00" Location="VL.Fuse" Version="0.0.0.0" />
  <PlatformDependency Id="Py1GLgSIit0ODt1r9buYyg" Location="../lib/net472/Fuse.dll" />
  <NugetDependency Id="SdRz7dRNbbJMx7KOEE2J3E" Location="VL.Lang" Version="2021.4.0-0250-g3958a565f9" />
</Document>