<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FYz0KhsHXg8LikDePAunLe" LanguageVersion="2021.4.0.222" Version="0.128">
  <NugetDependency Id="DPtgObojUSaQZqCoWyH23Y" Location="VL.CoreLib" Version="2021.4.0-0222-gc154a95170" />
  <Patch Id="VMzIlhH6mQNPCtc9W0ZlrE">
    <Canvas Id="KX0gl3JcJhdOUdmN4SMC3M" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ R2D ************************

-->
      <Node Name="R2D" Bounds="501,434" Id="H9mWYsoDBJnPvg0wsXWrn9" Summary="Converts 2D cartesian coordinates to a hexagonal coordinate system">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="ImzdR6k7qC3NOj5MIpSeLz" IsGeneric="true">
          <Canvas Id="D4vpk2QoNXIPOZ0sb7gRKe" CanvasType="Group">
            <Node Bounds="403,388,161,220" Id="HAryu3wOPxCLU69YfRzNJz">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PUlGI607ZsYNGJrfh3Bf3Q" Name="Force" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Euu978AKBkbNO8o8j2chfe" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="FZEoUF848c1LDRmoCJ7T5J" Name="Has Changed" Kind="OutputPin" />
              <ControlPoint Id="PKDiJg06KWUOTkPc92Fsl7" Bounds="416,394" Alignment="Top" />
              <ControlPoint Id="Se903YUCPpoLEAVIpUnVlb" Bounds="418,601" Alignment="Bottom" />
              <ControlPoint Id="VTt9ZNvlds8N8m3jBh2YL9" Bounds="497,394" Alignment="Top" />
              <ControlPoint Id="H4FHhUKaRYhPyqeng7y8Pa" Bounds="457,394" Alignment="Top" />
              <ControlPoint Id="AYO5qnM8JyAN5gVuSr04Nw" Bounds="432,394" Alignment="Top" />
              <Patch Id="UapybfvcIFDNZj7FKoWXRe" ManuallySortedPins="true">
                <Patch Id="EYnR2I0jrByPHqsbCxJEhc" Name="Create" ManuallySortedPins="true" />
                <Patch Id="LiRrwD9uZOBLrzu5NtZ0xh" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="416,541,85,19" Id="U76Z7b1gKcgPm0mofy90R3">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="MixinFunction" />
                  </p:NodeReference>
                  <Pin Id="TDY6qSFAdFIOr6PY0U0mh1" Name="Arguments" Kind="InputPin" />
                  <Pin Id="ORgBbQ6A4KgM4Hp7CVV6Gl" Name="Arguments 2" Kind="InputPin" />
                  <Pin Id="QsnYSfH3G1AONjy8Aaoz5G" Name="functionName" Kind="InputPin" />
                  <Pin Id="RQTbB7lgQ7UOJF9Zf5Adr2" Name="default" Kind="InputPin" />
                  <Pin Id="Cs0C2kQYtaHP9PeutuQ3xY" Name="mixins" Kind="InputPin" />
                  <Pin Id="L0DDCBbU37rNhCxmTMizDz" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="415,461,137,19" Id="Jn4Kub8OoNRPGHDUOCGZpW">
                  <p:NodeReference LastCategoryFullName="Fuse.Core.Base.Function" LastSymbolSource="Fuse.Core.Base.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="DelegateParameterOveride" />
                  </p:NodeReference>
                  <Pin Id="UREMvPUsBjEL1k7s9Ag0VW" Name="The Override" Kind="InputPin" />
                  <Pin Id="HFSrYtSJp1XMvx38M2y1Aj" Name="Output" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <ControlPoint Id="DUJIfMphBexLuwQixWUDj8" Bounds="405,251" />
            <ControlPoint Id="KXg7iOiokz5Lir8n8YCyVA" Bounds="418,670" />
            <Pad Id="Jm3nStTyJ2ROaVGybuvIgX" Comment="functionName" Bounds="455,311,81,15" ShowValueBox="true" isIOBox="true" Value="r2d">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="QzlcLgIyg6JMnQvhQk2X0t" Comment="mixins" Bounds="498,355,90,16" ShowValueBox="true" isIOBox="true" Value="FuseTransform">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="PRv2N5OpflhMmG1vJyhVB9" Bounds="433,278" />
          </Canvas>
          <Patch Id="Thhe8iCpvUfPd4bSFFT5QI" Name="Create" />
          <Patch Id="Ngbmz8JBxoQL3ZBoA8UWoc" Name="Update">
            <Pin Id="ELyKp68ViCuPOpaurHKHeu" Name="p" Kind="InputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VNZbMdyql55OUz7hxuUTYM" Name="Output" Kind="OutputPin">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Vector2" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="VaNQrllqu3eMftPh6iWwgE" Name="Rotation" Kind="InputPin" Bounds="431,294">
              <p:TypeAnnotation>
                <Choice Kind="TypeFlag" Name="GpuValue" />
                <p:TypeArguments>
                  <TypeReference>
                    <Choice Kind="TypeFlag" Name="Float32" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
            </Pin>
          </Patch>
          <ProcessDefinition Id="QDfDvwjXhpfPrC4qnUVsg7">
            <Fragment Id="NFfEBwQbVraOanTSq1okQR" Patch="Thhe8iCpvUfPd4bSFFT5QI" Enabled="true" />
            <Fragment Id="FzxH54LHAQwPS6I1U3vpu5" Patch="Ngbmz8JBxoQL3ZBoA8UWoc" Enabled="true" />
          </ProcessDefinition>
          <Link Id="G97Cx994DOlNwKJBFFQQeU" Ids="ELyKp68ViCuPOpaurHKHeu,DUJIfMphBexLuwQixWUDj8" IsHidden="true" />
          <Link Id="C98TeJ4xwC7NcBGEktYt0G" Ids="DUJIfMphBexLuwQixWUDj8,PKDiJg06KWUOTkPc92Fsl7" />
          <Link Id="GtgxadvPEJuPwuWkhOVPXP" Ids="L0DDCBbU37rNhCxmTMizDz,Se903YUCPpoLEAVIpUnVlb" />
          <Link Id="DJINMcWhnaOLD9xXkJD4eG" Ids="KXg7iOiokz5Lir8n8YCyVA,VNZbMdyql55OUz7hxuUTYM" IsHidden="true" />
          <Link Id="AwtHCHpeTdyOI639POIBBV" Ids="Se903YUCPpoLEAVIpUnVlb,KXg7iOiokz5Lir8n8YCyVA" />
          <Link Id="U7Fwx85Mx8PLIsYohyTDSl" Ids="VTt9ZNvlds8N8m3jBh2YL9,Cs0C2kQYtaHP9PeutuQ3xY" />
          <Link Id="P1DUfLwecWRORdfZ6dtlc5" Ids="H4FHhUKaRYhPyqeng7y8Pa,QsnYSfH3G1AONjy8Aaoz5G" />
          <Link Id="LGbEX0Iq9H4NNWbHNh4e0y" Ids="Jm3nStTyJ2ROaVGybuvIgX,H4FHhUKaRYhPyqeng7y8Pa" />
          <Link Id="KCcFDjItWYkQNlKhsoQyBE" Ids="QzlcLgIyg6JMnQvhQk2X0t,VTt9ZNvlds8N8m3jBh2YL9" />
          <Link Id="IP7jntOPQUsN3PXQIwYPao" Ids="PKDiJg06KWUOTkPc92Fsl7,UREMvPUsBjEL1k7s9Ag0VW" />
          <Link Id="TzWQ6IYUoeKQVt0nClEidV" Ids="HFSrYtSJp1XMvx38M2y1Aj,TDY6qSFAdFIOr6PY0U0mh1" />
          <Link Id="Vf7rrHZNB0dNCfiAoB7qbH" Ids="AYO5qnM8JyAN5gVuSr04Nw,ORgBbQ6A4KgM4Hp7CVV6Gl" />
          <Link Id="AxaULTgVJByPJBEXEuA6LI" Ids="PRv2N5OpflhMmG1vJyhVB9,AYO5qnM8JyAN5gVuSr04Nw" />
          <Link Id="TLjEzfaaEzpQYRDjdIVrT0" Ids="VaNQrllqu3eMftPh6iWwgE,PRv2N5OpflhMmG1vJyhVB9" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="LGCP2Y3sOYrNRttS769wPQ">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="D1A29EYYdy2MkenOtXRLhr">
        <Canvas Id="MkrCTJBO6AbP7yurpIQlQ3" CanvasType="Group">
          <Node Bounds="109,1551,105,19" Id="UX1OWQS4FiXORvGaGIfr4W">
            <p:NodeReference LastCategoryFullName="Stride" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="RootScene" />
            </p:NodeReference>
            <Pin Id="CKjC3i8Cq3bLZZ4iVFXV8v" Name="Child" Kind="InputPin" />
            <Pin Id="IpCOXbEfBKsMXDHyJAa1Q8" Name="Child 2" Kind="InputPin" />
            <Pin Id="H2YRD2ugJPaQcqpZlvxN9X" Name="Child 3" Kind="InputPin" />
            <Pin Id="UOImTIojEx5NzfcX5SshoR" Name="Child 4" Kind="InputPin" />
            <Pin Id="NbGRlnjDEufN9BKRpzIPlJ" Name="Child 5" Kind="InputPin" />
            <Pin Id="S9X5CSYTUBZQaktN3MVnWR" Name="Enabled" Kind="InputPin" />
            <Pin Id="Rz5BkYuO2e8M6WdeVyDKVQ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="69,1584,225,19" Id="JNXFSFxPPpePPnXzRvXTAg">
            <p:NodeReference>
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SceneWindow" />
              <CategoryReference Kind="Category" Name="Stride" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="TjqGnL6D4B8NmDECkUlneT" Name="Bounds" Kind="InputPin" DefaultValue="2136, 976.8, 1132, 680">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LypZmp3wq1BP1FH7Kk8rTZ" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TA1qDoJGwBpLMOK8vUfBMI" Name="Input" Kind="InputPin" />
            <Pin Id="BUm31WoqGMdPqNe6BLf7Sz" Name="Camera" Kind="InputPin" />
            <Pin Id="V5xJ5UAuLJcMp1WUmgPSf9" Name="Enable Default Camera" Kind="InputPin" />
            <Pin Id="IL2E07mR15tNrzsgjUnwqa" Name="Title" Kind="InputPin" />
            <Pin Id="Cdr0LKdxedELNqLXjhZf29" Name="Clear Color" Kind="InputPin" />
            <Pin Id="DqxWxI4nZmpO8wU7bMlNze" Name="Clear" Kind="InputPin" />
            <Pin Id="SxyvmHlNe87LBuIooFNUSW" Name="Post Effects" Kind="InputPin" />
            <Pin Id="GuckxZY6gxfNOhUd3DjkWH" Name="Enable Default Post Effects" Kind="InputPin" />
            <Pin Id="COZ9ElHTdMvPc3xNcLBEEA" Name="Enable Keyboard Shortcuts" Kind="InputPin" />
            <Pin Id="AcV0sJBi7rPQTlcAET22up" Name="Enabled" Kind="InputPin" />
            <Pin Id="MYJpCQYKEUpLTMv9mnRlVP" Name="Output" Kind="OutputPin" />
            <Pin Id="MoDEzH5mL9ZOr6U73HypEy" Name="Client Bounds" Kind="OutputPin" />
            <Pin Id="A5BOJ58EqL4PuV7nNV0t91" Name="Input Source" Kind="OutputPin" />
            <Pin Id="NwI2Cn7Ng5ZMvXnit3VCfs" Name="Back Buffer" Kind="OutputPin" />
            <Pin Id="PULfDNezRljPnFGjMxOpg2" Name="Depth Buffer" Kind="OutputPin" />
          </Node>
          <Node Bounds="-273,1418,215,19" Id="Mu9KyUkDVT1OafPm8nWQ6I">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Rendering.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MeshRenderer" />
            </p:NodeReference>
            <Pin Id="KuqDZl1qKQlNG44YIxklAa" Name="Effect Instance" Kind="InputPin" />
            <Pin Id="AftHRitgpR9QD6o9XSQMzl" Name="Blend State" Kind="InputPin" />
            <Pin Id="B9n7wvQTENCLlBftHQmdwP" Name="Rasterizer State" Kind="InputPin" />
            <Pin Id="CUukX3TaaK0Oz4VRLrqCUK" Name="Depth Stencil State" Kind="InputPin" />
            <Pin Id="MQiBPd1oIvZPeYT0Jh13Il" Name="Mesh" Kind="InputPin" />
            <Pin Id="DI1rFZd8CTWOE4G3YwSXrV" Name="Instance Count" Kind="InputPin" />
            <Pin Id="RwcjXsCqx5ePjDY8fwzcoU" Name="Profiling Name" Kind="InputPin" />
            <Pin Id="LiRreE8i9daOrMiGOoNRRo" Name="Topology" Kind="InputPin" />
            <Pin Id="BYLeNBKWX9TMpEEpwobALl" Name="Draw Count" Kind="InputPin" />
            <Pin Id="IpfSU13HZypM1U75GQBGPr" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="-168,1378,145,19" Id="TuC7cm8A1IFLdqls6DQLYK">
            <p:NodeReference LastCategoryFullName="Stride.Models.Meshes" LastSymbolSource="VL.Stride.Rendering.Nodes">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="PlaneMesh" />
            </p:NodeReference>
            <Pin Id="R7MUPsXkInsMSizKcoNXhQ" Name="Size" Kind="InputPin" />
            <Pin Id="D6GJmp8i6gMN7AjOGP00i8" Name="Tessellation" Kind="InputPin" />
            <Pin Id="U32dt0EeD4hPUMC09RmhRz" Name="Normal" Kind="InputPin" />
            <Pin Id="Qlhp4iZAI7NO5rRI6W5YSV" Name="Generate Back Face" Kind="InputPin" />
            <Pin Id="V7b5xMoBmUgM5pMaZECAwp" Name="Scale" Kind="InputPin" />
            <Pin Id="VbM1UzrdcMLMxcUfW8xmt0" Name="Uv Scale" Kind="InputPin" />
            <Pin Id="CQsIMWZiuT0PjMdIC37RqM" Name="Local Offset" Kind="InputPin" />
            <Pin Id="FHNKc1ag2WVNz3uq6kQwgh" Name="Number Of Texture Coordinates" Kind="InputPin" />
            <Pin Id="ImDluYdyfbBPfC8CqpoGLI" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-294,1455,165,19" Id="ELSjZIafcm3PiwjovUCMba">
            <p:NodeReference LastCategoryFullName="Stride.Rendering" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RenderEntity" />
            </p:NodeReference>
            <Pin Id="KBqpQkzmk0gQQRQIn4ggvT" Name="Transformation" Kind="InputPin" />
            <Pin Id="GYXZDIXmp6fPahwu6zTYl0" Name="Input" Kind="InputPin" />
            <Pin Id="V5kxpmaiz1ZLSW9zugco3N" Name="Render Stage" Kind="InputPin" />
            <Pin Id="VKyH8zrosAJPS3CtqNCtCD" Name="Single Call Per Frame" Kind="InputPin" />
            <Pin Id="L2pIgYdfpPwNTvDXpm3OjX" Name="Render Group" Kind="InputPin" />
            <Pin Id="UfzAdSXYrgrPV3CFat2UYY" Name="Components" Kind="InputPin" />
            <Pin Id="OdmlVkHXsPAMSUD1TWWduP" Name="Children" Kind="InputPin" />
            <Pin Id="OZIooXxZhy8ORkQ47jfiqx" Name="Name" Kind="InputPin" />
            <Pin Id="ViZQkGMRbvCPYUKw1N0VUD" Name="Enabled" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="I9raGTROiUoOsYihL33Y2z" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-567,1324,105,19" Id="AXPjWfcpip8OCJX7nOMI1e">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawShaderGraph" />
            </p:NodeReference>
            <Pin Id="RBH3vmbCUogN7pV0pYeEg7" Name="Force" Kind="InputPin" />
            <Pin Id="UKZY41mowERMW6AI5w9XuI" Name="Position" Kind="InputPin" />
            <Pin Id="G7eshzE8b8ZLg4TjdKMkjb" Name="ColorTarget" Kind="InputPin" />
            <Pin Id="QNWq5UcSgPyQH0gpEJDl6R" Name="TheTemplate" Kind="InputPin" />
            <Pin Id="CzQ5KGBmXkQPuhVIWMFsfA" Name="The Defined Streams" Kind="InputPin" />
            <Pin Id="QDn42zGZLzCPTDy3wQzkQQ" Name="Transformation" Kind="InputPin" />
            <Pin Id="Mvv3WKwVRMBL7D2HZ849A7" Name="State Output" Kind="OutputPin" />
            <Pin Id="FI3CY8TPLYSPVXKpOstAXB" Name="Output" Kind="OutputPin" />
            <Pin Id="LG5Cz3V359iLQq2AQ27QfW" Name="lastError" Kind="OutputPin" />
            <Pin Id="DO4f9uY8qhAPMQGoQJ3ZZJ" Name="Shader Code" Kind="OutputPin" />
          </Node>
          <Pad Id="LF7WadDyeWCO29lgVAir0O" Comment="ShaderSoruce" Bounds="-983,1795,665,1997" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PiJPOp1heO8QJZlpx7cu3c" Comment="Error Message" Bounds="-979,1514,664,252" ShowValueBox="true" isIOBox="true" />
          <Pad Id="PLrJ1f3tUpbQHwxYhjmyD7" Comment="ColorTarget" Bounds="-527,1264" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector4" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-641,1132,53,19" Id="TgfScZQNPnnMIrVnMMSQoW">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base.DrawShader" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Position" />
              <CategoryReference Kind="Category" Name="DrawShader" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="VE9qUcrFFyMMSQU8taIFdU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Ei703GgyRKvPLHCcS5VrV0" Comment="" Bounds="-619,1169,35,57" ShowValueBox="true" isIOBox="true" Value="2, 2, 0, 1">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector4" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="BbtyuxmoKK4PAlykChj6L3" Comment="p" Bounds="-598,542" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector3" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-410,475,43,19" Id="OAAG3Vi2bBTP3onlO1GAgf">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="AwMON6XxHuYLsFjRTDAcwz" Name="Input" Kind="InputPin" />
            <Pin Id="VQVyL53TKr4L4JOqWDAV1R" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HxX7Ld4J9rLLoE4VpWCfTE" Comment="" Bounds="-411,446,35,15" ShowValueBox="true" isIOBox="true" Value="0.09999999">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-527,588,145,19" Id="O5btFvvc3rQP4z9uXUJ0qV">
            <p:NodeReference LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Noise" />
              <Choice Kind="ProcessAppFlag" Name="Noise" />
            </p:NodeReference>
            <Pin Id="LAuzXoN71VrL8B5fYXUR2S" Name="Position" Kind="InputPin" />
            <Pin Id="G0d0OogVkccM7sF8zjIkOr" Name="Frequency" Kind="InputPin" />
            <Pin Id="UA4eWV0HjgPMLCHuBRux4s" Name="Amplitude" Kind="InputPin" />
            <Pin Id="GxKlKvPbAZFLaDErxZTzqv" Name="Offset" Kind="InputPin" />
            <Pin Id="UPfZjWhl6MRNhK6H5WX737" Name="Center" Kind="InputPin" />
            <Pin Id="KcluYFwUjxiLnz2cxyCJLs" Name="Bias" Kind="InputPin" />
            <Pin Id="UfPsuBVg2gGLX99sZYKCK9" Name="Inflection" Kind="InputPin" />
            <Pin Id="Tpl6sknVlepOwIIl2IRY2K" Name="Noise Type" Kind="InputPin" />
            <Pin Id="NfAZWXUKh0cM1o5MvBRzuf" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-550,486,89,19" Id="OwAy03RD4V8LXQzCI4HjYV">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="J0CXXGqSeydPnRUMqaJE8d" Name="Input" Kind="InputPin" />
            <Pin Id="Lx1pi1dRZuRNEOuDRYh1wZ" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="EdkWr7vfHDbNd0vRnr5P1d" Comment="" Bounds="-546,468,35,15" ShowValueBox="true" isIOBox="true" Value="1.33">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-490,547,89,19" Id="B4D1h4RwVO9OKhoh3h4FM6">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUInFromFloat" />
            </p:NodeReference>
            <Pin Id="GNyT3OoShaEMkNEoAEW4Mu" Name="Input" Kind="InputPin" />
            <Pin Id="J2t1WAuGvLtOVMMakfC9Pn" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="F1gSzKk2nXDP4Ae9AcVeMQ" Comment="" Bounds="-490,533,35,15" ShowValueBox="true" isIOBox="true" Value="0.23">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-534,749,71,19" Id="N7pifvMFOS5MoOaOrbSnOx">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CylinderSDF" />
            </p:NodeReference>
            <Pin Id="Ejz4cUZoCm4PNKVX8lmxLS" Name="Position" Kind="InputPin" />
            <Pin Id="O97yapXfP6tLIVdJz7LydQ" Name="Radius" Kind="InputPin" />
            <Pin Id="JsLWeFsJSCsO2ONluOgUgP" Name="Height" Kind="InputPin" />
            <Pin Id="S7tmpRa9oDQL5lBMCuJf5t" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-423,696,43,19" Id="JBfyYsJUsdjL24yFAKfpZp">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="Boy2WeNwZwvLSCq8hsZ5om" Name="Input" Kind="InputPin" />
            <Pin Id="L3XVLb9PvFcMmLZCJ7S0Uo" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NgvB0hQkw7DOJ4YK7YFPx0" Comment="" Bounds="-422,675,35,15" ShowValueBox="true" isIOBox="true" Value="1.78">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-502,702,25,19" Id="UB8VSmxY69OMnoTEWYrmNU">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="+" />
              <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Core" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="QZG4Sr0fVKbMsuUvtkQira" Name="Output" Kind="OutputPin" />
            <Pin Id="GlfHsnn4xJMMaya3i1ICb4" Name="Input" Kind="InputPin" />
            <Pin Id="QWwhx3W82EaPDDMSA2JUPf" Name="Input 2" Kind="InputPin" />
          </Node>
          <Node Bounds="-482,659,43,19" Id="Q5LAbXZnyeAMPqhI3TKCQR">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="NEMEeJ3mk6HPVsYhJFt3gI" Name="Input" Kind="InputPin" />
            <Pin Id="I9mGWRhWBnPLgMD6xYplTD" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="MnewiDdIzDZNLyKHuGqUnw" Comment="" Bounds="-480,641,35,15" ShowValueBox="true" isIOBox="true" Value="0.43">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="N5BGoMfh2lPPgACWx4iEVa" Comment="Inflection" Bounds="-343,535,79,15" ShowValueBox="true" isIOBox="true" Value="Ridge">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="TypeFlag" Name="NoiseInflection" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="148,1425,185,19" Id="CzhCa6wZceZON9oc6DHk9c">
            <p:NodeReference LastCategoryFullName="Stride.Lights" LastSymbolSource="VL.Stride.Engine.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DirectionalLight" />
            </p:NodeReference>
            <Pin Id="F36SLspzbryMsifuF04Age" Name="Position" Kind="InputPin" />
            <Pin Id="AyI0iKNhKdQMThfjIheeGx" Name="Target" Kind="InputPin" />
            <Pin Id="Ren3UDLc0nOPeDLRZavPZI" Name="Color" Kind="InputPin" />
            <Pin Id="T4SllIBv8g9LsanDRu6WKG" Name="Intensity" Kind="InputPin" DefaultValue="0.39">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ivj7Iz5j5shNwZeMYznWjj" Name="Shadow" Kind="InputPin" />
            <Pin Id="G2yHUV6VYAQO2tiO7SKtCF" Name="Enable Default Shadow" Kind="InputPin" />
            <Pin Id="TxJA4YLHBogM6F0G2V1st1" Name="Component" Kind="InputPin" />
            <Pin Id="T32Cg46RR1TOcGmwS0n7pS" Name="Children" Kind="InputPin" />
            <Pin Id="JeUwwf7pJfUQbzVzXdSgDB" Name="Name" Kind="InputPin" />
            <Pin Id="ReRjj4QkT1ALBvCwN6VWb0" Name="Enabled" Kind="InputPin" />
            <Pin Id="QbeYIWODt38O2KLZU6rO2O" Name="Entity" Kind="OutputPin" />
          </Node>
          <Pad Id="BCIMNzet2lbL3QKL4esaCN" Comment="Position" Bounds="128,1364,35,43" ShowValueBox="true" isIOBox="true" Value="0.01, 1.97, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-620,1225,57,19" Id="E1YQh7EKYVIMBGha9xaKfM">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Constant" />
              <CategoryReference Kind="Category" Name="Base" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="A8BHANRwc3TNVC8Np89EJa" Name="Value" Kind="InputPin" />
            <Pin Id="CBmSUryHTF5K9mwJRRSggK" Name="GpuValue" Kind="OutputPin" />
          </Node>
          <Node Bounds="-640,1259,25,19" Id="DtAXtL1j6oQOYewKQ95PdS">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Math" LastSymbolSource="Fuse.Core.Math.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="*" />
              <FullNameCategoryReference ID="Fuse.Core.Math" />
            </p:NodeReference>
            <Pin Id="IphSsS7LLhGMXOy1JtygFd" Name="Input" Kind="InputPin" />
            <Pin Id="BO0xbXa4bXKNAifJIf420N" Name="Input 2" Kind="InputPin" />
            <Pin Id="V6QMbTdJNhxPzgD6NUoxWa" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-529,1219,69,19" Id="CFuQSZgwgchPDZyMA4lhae">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Color" LastSymbolSource="Fuse.Core.Color.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SRGBToRGB" />
            </p:NodeReference>
            <Pin Id="SOUBDAc9X1FOWk0wC1Vo3O" Name="sRGB" Kind="InputPin" />
            <Pin Id="ETYnmDxbY13LzUH1fnrwPZ" Name="RGB" Kind="OutputPin" />
          </Node>
          <Pad Id="BY0GMTbFRs0MUr4rt3Y9mg" Comment="Noise Type" Bounds="-355,583,93,15" ShowValueBox="true" isIOBox="true" Value="Simplex">
            <p:TypeAnnotation LastCategoryFullName="Fuse.Common.Noise" LastSymbolSource="Fuse.Common.Noise.vl">
              <Choice Kind="TypeFlag" Name="NoiseType" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-469,1057,120,19" Id="I7rflv8OlCHLmLZkVqre99">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching.Core" LastSymbolSource="Fuse.Raymarching.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="CullRayByBoundingBox" />
            </p:NodeReference>
            <Pin Id="UerL6uvHKZbQQeXCTEKb9y" Name="Position" Kind="InputPin" />
            <Pin Id="TkjOtn8oxjkPN6azusrywq" Name="Size" Kind="InputPin" />
            <Pin Id="Obz4S5seEAIL1k1eQJFo5M" Name="Cull Ray" Kind="OutputPin" />
          </Node>
          <Pad Id="UwxiiQHZ9yRL6QBZA9CEWA" Comment="Position" Bounds="-466,999,35,43" ShowValueBox="true" isIOBox="true" Value="0, 0, 0">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HnabaVZfbHxO5lecm6Wg7Q" Comment="Size" Bounds="-351,1000,35,43" ShowValueBox="true" isIOBox="true" Value="32, 8, 32">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-529,1105,65,19" Id="PC8mzkD7AC7OLOQcRsPZ4g">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching.Core" LastSymbolSource="Fuse.Raymarching.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="MarchRay" />
            </p:NodeReference>
            <Pin Id="CgZI2KCPdH0MaAJfcCUhWj" Name="SDF" Kind="InputPin" />
            <Pin Id="Kth4WWKbqdXP86uUZO2xM9" Name="Max Iterations" Kind="InputPin" />
            <Pin Id="VJ8TL3mf30EL50S7ozAlal" Name="SetupRay" Kind="InputPin" />
            <Pin Id="Rljeywoz9QLOtlvnEIuay3" Name="CullRay" Kind="InputPin" />
            <Pin Id="NlmyQ1fx6TEPYwdgHL4qg4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-529,1171,97,19" Id="FMi9fLgdq4WPWk0LSVhIlY">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching.Core" LastSymbolSource="Fuse.Raymarching.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShadeRayNormals" />
            </p:NodeReference>
            <Pin Id="JIzEUM2Z0BdN2GEQiX6edc" Name="Ray" Kind="InputPin" />
            <Pin Id="TdYiAqKGT05PHdw70m06fF" Name="View Friendly" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="NpUnP1Ir18rMilWPWwyYbL" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-408,1173,98,19" Id="QNR9fbDWp62LU3VKVF9ino">
            <p:NodeReference LastCategoryFullName="Fuse.Raymarching.Core" LastSymbolSource="Fuse.Raymarching.Core.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ShadeRayGradient" />
            </p:NodeReference>
            <Pin Id="PthKMmY5A28O8amQuTUQ89" Name="Ray" Kind="InputPin" />
            <Pin Id="GiERWsFjTZ5PpSm8q9tVRg" Name="Color" Kind="InputPin" />
            <Pin Id="MIg7I7D6m2dNtMPGJkn1n7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-532,903,81,19" Id="J8K0fr8L6CcMVkSuSenU9X">
            <p:NodeReference LastCategoryFullName="Fuse.Common.SDF.3D" LastSymbolSource="Fuse.Common.SDF.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TransformSDF" />
            </p:NodeReference>
            <Pin Id="ArZrnJGT3zsQPwVTFgDgeS" Name="Input" Kind="InputPin" />
            <Pin Id="ONk8H2fElkoNhecp9vVKBJ" Name="Scale" Kind="InputPin" />
            <Pin Id="PFCMFpnytGiLDhlXRIa7dJ" Name="Translation" Kind="InputPin" />
            <Pin Id="TJL91BxgzTsMQgxk6YgRfW" Name="Quaternion" Kind="InputPin" />
            <Pin Id="KazumvtnOHkNvlT6KKqpbr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-507,810,43,19" Id="TFr3hsTjwdvOkL0RuhOXS2">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="C3Ki62WivCBLbUJmq9kr8r" Name="Input" Kind="InputPin" />
            <Pin Id="V01XwnVSuROL2mjsm043fh" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LoFsYL5ggCWM2lLiMzld7m" Comment="" Bounds="-386,819,35,15" ShowValueBox="true" isIOBox="true" Value="1.05">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-455,852,43,19" Id="LEjGcRWhJgnP35a5JA1WRd">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="MseoEPjcEgPPNYOu9uCDhb" Name="Input" Kind="InputPin" />
            <Pin Id="J3f8OTZIA9YLpb4P4liGR0" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Rz4oEJ8VTYvOTuLgQx8S85" Comment="" Bounds="-386,858,35,43" ShowValueBox="true" isIOBox="true" Value="-0.46, -1.5, 0.18">
            <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector3" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="UW4s3iqVYJ8NlyhZl3VmuW" Comment="SDF" Bounds="-529,979" isIOBox="true">
            <p:TypeAnnotation LastCategoryFullName="Fuse" LastSymbolSource="Fuse.vl">
              <Choice Kind="TypeFlag" Name="GpuValue" />
              <p:TypeArguments>
                <TypeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="-262,858,43,19" Id="GjqqUV1muAJMqygYTDd6Mz">
            <p:NodeReference LastCategoryFullName="Fuse.Core.Base" LastSymbolSource="Fuse.Core.Base.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GPUIn" />
            </p:NodeReference>
            <Pin Id="LtYvWDAlZSOO0qgQjSvLAv" Name="Input" Kind="InputPin" />
            <Pin Id="BtPQ862IxXZN11pCzvUm5l" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="-260,749,45,19" Id="QQHRGO5SOssP8xmVd9tnCK">
            <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="Quaternion" />
              <Choice Kind="OperationCallFlag" Name="Rotation" />
            </p:NodeReference>
            <Pin Id="FLPGJC0rtXZNTadHVbOUw4" Name="Pitch" Kind="InputPin" DefaultValue="0.07">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GGiTQf2lbMdPlUKkhy8Kz4" Name="Yaw" Kind="InputPin" DefaultValue="-0.28">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="LL5PaWV6b2ENTfenqZQQzB" Name="Roll" Kind="InputPin" DefaultValue="-0.9899999">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="TYy01LPf3v4NA3HDTnoimm" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-220,816" Id="CjHlMwKnb1ePtLJC2XOwkM">
            <p:NodeReference LastCategoryFullName="3D.Quaternion" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="ToVector4" />
              <CategoryReference Kind="RecordType" Name="Quaternion" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QXGbQkuwG9MMOjCvVxrOPB" Name="Input" Kind="StateInputPin" />
            <Pin Id="JxOifco4xzjLszxjMMthAG" Name="Output" Kind="StateOutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MHHUhHpA9aeL5KnoHWfNVd" Name="Create" />
        <Patch Id="K2vf7tXNmtoLPfaTW44wad" Name="Update" />
        <ProcessDefinition Id="IojJE19ywOFO8aGTdS2FdM">
          <Fragment Id="F5WacMG5767P9fYvjVmyH8" Patch="MHHUhHpA9aeL5KnoHWfNVd" Enabled="true" />
          <Fragment Id="Ui8XgR6z4EKLvKIGafrBRs" Patch="K2vf7tXNmtoLPfaTW44wad" Enabled="true" />
        </ProcessDefinition>
        <Link Id="HeHI1yNMiiSQSLmolt9ZCQ" Ids="Rz5BkYuO2e8M6WdeVyDKVQ,TA1qDoJGwBpLMOK8vUfBMI" />
        <Link Id="Jpid7KPoFznLwYASEciv53" Ids="ImDluYdyfbBPfC8CqpoGLI,MQiBPd1oIvZPeYT0Jh13Il" />
        <Link Id="JsydUfMv2W7LmYJPvRho2Q" Ids="IpfSU13HZypM1U75GQBGPr,GYXZDIXmp6fPahwu6zTYl0" />
        <Link Id="Hq7tGWb8g4iOyuOw2CX7Gw" Ids="FI3CY8TPLYSPVXKpOstAXB,KuqDZl1qKQlNG44YIxklAa" />
        <Link Id="Lmlj10PTKz1OWnU1o6YVbQ" Ids="HxX7Ld4J9rLLoE4VpWCfTE,AwMON6XxHuYLsFjRTDAcwz" />
        <Link Id="DqcVZ21XzDpNi8JvaOQBv4" Ids="BbtyuxmoKK4PAlykChj6L3,LAuzXoN71VrL8B5fYXUR2S" />
        <Link Id="OtmQRQ767RYNQ8fy2Tx6ee" Ids="EdkWr7vfHDbNd0vRnr5P1d,J0CXXGqSeydPnRUMqaJE8d" />
        <Link Id="UmShYoyN1VkQP8ibXULxYq" Ids="Lx1pi1dRZuRNEOuDRYh1wZ,G0d0OogVkccM7sF8zjIkOr" />
        <Link Id="H0IJiXRn57aPNdSscZ1o8E" Ids="J2t1WAuGvLtOVMMakfC9Pn,UA4eWV0HjgPMLCHuBRux4s" />
        <Link Id="MkyIPLvTFzhOH9C9xi2ulu" Ids="F1gSzKk2nXDP4Ae9AcVeMQ,GNyT3OoShaEMkNEoAEW4Mu" />
        <Link Id="GsqHNYRtxx5QChi6uyoq4t" Ids="VQVyL53TKr4L4JOqWDAV1R,UPfZjWhl6MRNhK6H5WX737" />
        <Link Id="VDE3Knf3C1XLOpvl00wDlZ" Ids="NgvB0hQkw7DOJ4YK7YFPx0,Boy2WeNwZwvLSCq8hsZ5om" />
        <Link Id="NWpb2cg1sXuNfJGpFHfVu6" Ids="L3XVLb9PvFcMmLZCJ7S0Uo,JsLWeFsJSCsO2ONluOgUgP" />
        <Link Id="TRmtdbv5xQYMy8VXtmac9n" Ids="MnewiDdIzDZNLyKHuGqUnw,NEMEeJ3mk6HPVsYhJFt3gI" />
        <Link Id="EaF0gnclErQLDSjXCmriX7" Ids="QZG4Sr0fVKbMsuUvtkQira,O97yapXfP6tLIVdJz7LydQ" />
        <Link Id="R4J1u2sUpd2ONn75j2H31O" Ids="N5BGoMfh2lPPgACWx4iEVa,UfPsuBVg2gGLX99sZYKCK9" />
        <Link Id="S92jhhbiO5CPDammznur5I" Ids="BCIMNzet2lbL3QKL4esaCN,F36SLspzbryMsifuF04Age" />
        <Link Id="KQb0vvub7WcPPch0wIKtZX" Ids="QbeYIWODt38O2KLZU6rO2O,H2YRD2ugJPaQcqpZlvxN9X" />
        <Link Id="UkzO1vI3HtiPtURf5o51PH" Ids="Ei703GgyRKvPLHCcS5VrV0,A8BHANRwc3TNVC8Np89EJa" />
        <Link Id="VpBdbJQkDZzM14ZlNSguMX" Ids="PLrJ1f3tUpbQHwxYhjmyD7,G7eshzE8b8ZLg4TjdKMkjb" />
        <Link Id="MeQAi2lpTVdQNoQrPNy3sr" Ids="VE9qUcrFFyMMSQU8taIFdU,IphSsS7LLhGMXOy1JtygFd" />
        <Link Id="GJrmvAMKma4L20X60GWnmA" Ids="CBmSUryHTF5K9mwJRRSggK,BO0xbXa4bXKNAifJIf420N" />
        <Link Id="IT5wDkmHPTQPfIw1rYI9TT" Ids="V6QMbTdJNhxPzgD6NUoxWa,UKZY41mowERMW6AI5w9XuI" />
        <Link Id="BOdA0y80A3ZMzcqtBu83r0" Ids="I9mGWRhWBnPLgMD6xYplTD,QWwhx3W82EaPDDMSA2JUPf" />
        <Link Id="SjPmXEopOCbLjUSj7TxcWP" Ids="NfAZWXUKh0cM1o5MvBRzuf,GlfHsnn4xJMMaya3i1ICb4" />
        <Link Id="TYxsC9UhVL0MRRHQ1HBdR6" Ids="ETYnmDxbY13LzUH1fnrwPZ,PLrJ1f3tUpbQHwxYhjmyD7" />
        <Link Id="I8cjyxcLzRVP9vzptSKqf3" Ids="BY0GMTbFRs0MUr4rt3Y9mg,Tpl6sknVlepOwIIl2IRY2K" />
        <Link Id="R0kMwQsnNKaNiO81aFiJrE" Ids="LG5Cz3V359iLQq2AQ27QfW,PiJPOp1heO8QJZlpx7cu3c" />
        <Link Id="Akqg5THfQ4gL3sys4Bj5du" Ids="DO4f9uY8qhAPMQGoQJ3ZZJ,LF7WadDyeWCO29lgVAir0O" />
        <Link Id="NWg6WCEn1yVMJ9qs4PdRtv" Ids="UwxiiQHZ9yRL6QBZA9CEWA,UerL6uvHKZbQQeXCTEKb9y" />
        <Link Id="Hrp4d21w8AIMCfUGBg8zko" Ids="HnabaVZfbHxO5lecm6Wg7Q,TkjOtn8oxjkPN6azusrywq" />
        <Link Id="ClyXd42I63xMHJpNq1keEf" Ids="NlmyQ1fx6TEPYwdgHL4qg4,JIzEUM2Z0BdN2GEQiX6edc" />
        <Link Id="RCree0QBsCeM42t4Eq6vTG" Ids="NlmyQ1fx6TEPYwdgHL4qg4,PthKMmY5A28O8amQuTUQ89" />
        <Link Id="K83S3DAAoRrLmpBHBMQoX0" Ids="Obz4S5seEAIL1k1eQJFo5M,Rljeywoz9QLOtlvnEIuay3" />
        <Link Id="MtSVqyvYwKwOqs9z7A0DLq" Ids="LoFsYL5ggCWM2lLiMzld7m,C3Ki62WivCBLbUJmq9kr8r" />
        <Link Id="E68XwvcQXMcOvtBBi5hjHd" Ids="V01XwnVSuROL2mjsm043fh,ONk8H2fElkoNhecp9vVKBJ" />
        <Link Id="VoAsSZmprNDMzA5poE7RM0" Ids="J3f8OTZIA9YLpb4P4liGR0,PFCMFpnytGiLDhlXRIa7dJ" />
        <Link Id="JOYmf6wqVLfMKiXqGJ4NKX" Ids="Rz4oEJ8VTYvOTuLgQx8S85,MseoEPjcEgPPNYOu9uCDhb" />
        <Link Id="KPhOOSHFGK6PHmBKw73Rgu" Ids="NpUnP1Ir18rMilWPWwyYbL,SOUBDAc9X1FOWk0wC1Vo3O" />
        <Link Id="FQkRzZbOs2oMqFyFh5kaFa" Ids="I9raGTROiUoOsYihL33Y2z,IpCOXbEfBKsMXDHyJAa1Q8" />
        <Link Id="UJZc3jz0vjkNe7xik1Okzi" Ids="UW4s3iqVYJ8NlyhZl3VmuW,CgZI2KCPdH0MaAJfcCUhWj" />
        <Link Id="VEv91iM3vMXLzdZIRHNmaP" Ids="S7tmpRa9oDQL5lBMCuJf5t,ArZrnJGT3zsQPwVTFgDgeS" />
        <Link Id="ASuMc8wRtnuO86USBGDkth" Ids="BtPQ862IxXZN11pCzvUm5l,TJL91BxgzTsMQgxk6YgRfW" />
        <Link Id="L9rAcCJFtalObwUOKyXUnz" Ids="TYy01LPf3v4NA3HDTnoimm,QXGbQkuwG9MMOjCvVxrOPB" />
        <Link Id="FHq8GnnRtIcLKKWVUYbI7r" Ids="JxOifco4xzjLszxjMMthAG,LtYvWDAlZSOO0qgQjSvLAv" />
        <Link Id="O8K0vy4zgeiPTJ0WVUclJH" Ids="KazumvtnOHkNvlT6KKqpbr,UW4s3iqVYJ8NlyhZl3VmuW" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="VseghZMGO3QLvpdnShSiyv" Location="VL.Stride" Version="2021.4.0-0222-gc154a95170" />
  <NugetDependency Id="CLB7V68MgH8NMtYLf6ehdS" Location="VL.Fuse" Version="0.0.0.0" />
</Document>